

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cover.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025.10.25 雾霾 没想到昨天刚一口气写了好多，今天又有不得不写的东西。 现在是晚上十点半，除开偶尔写得来了兴致这个时间还在写外，我从没在这个点开始写过新内容。 在我的生物钟里，十点到十一点是入睡的主要窗口。 手机上设置睡眠时间为十一点后，系统自动提前在22：14开启免打扰助眠，此后就从社交媒体上失联进入无线电静默状态。 有时其实没有睡觉，也看到手机屏幕亮起消息通知，依旧会选择不">
<meta property="og:type" content="article">
<meta property="og:title" content="小记(4)">
<meta property="og:url" content="https://professorx8.github.io/2025/11/06/%E5%B0%8F%E8%AE%B0-4/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="2025.10.25 雾霾 没想到昨天刚一口气写了好多，今天又有不得不写的东西。 现在是晚上十点半，除开偶尔写得来了兴致这个时间还在写外，我从没在这个点开始写过新内容。 在我的生物钟里，十点到十一点是入睡的主要窗口。 手机上设置睡眠时间为十一点后，系统自动提前在22：14开启免打扰助眠，此后就从社交媒体上失联进入无线电静默状态。 有时其实没有睡觉，也看到手机屏幕亮起消息通知，依旧会选择不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-06T00:59:19.000Z">
<meta property="article:modified_time" content="2025-11-06T00:59:19.239Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="小记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小记(4) - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小记(4)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-06 08:59" pubdate>
          November 6, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小记(4)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="雾霾">2025.10.25 雾霾</h2>
<p>没想到昨天刚一口气写了好多，今天又有不得不写的东西。
现在是晚上十点半，除开偶尔写得来了兴致这个时间还在写外，我从没在这个点开始写过新内容。</p>
<p>在我的生物钟里，十点到十一点是入睡的主要窗口。
手机上设置睡眠时间为十一点后，系统自动提前在22：14开启免打扰助眠，此后就从社交媒体上失联进入无线电静默状态。
有时其实没有睡觉，也看到手机屏幕亮起消息通知，依旧会选择不回装睡。
我很享受这段私密的时间，一如跑步、爬山时那样，完全从世界上消失，与社会断开链接，只是沉浸在自己的世界里，打扫内心的思绪。
小学的科学课老师说过，心脏无时无刻不在跳动是很累的，每天要抽出些时间来陪它说些话，放松一下。</p>
<p>不是很困的时候，会拿来kindle，读书。
早先坚持过每晚固定留一段时间在睡前读书，可各种意外的事情总会打乱规划，疲惫时拖着晕晕的脑子去读书也是全然读不进去的，所以渐渐就变成了弹性读书。
这学期初本是坚持得很好，才过了一个半月便觉得阅读频率显著下降了。</p>
<p>做了这么多或许比正文还长的铺垫，打开关机后的电脑来写小记是因为读《和语言漫步的日记》时读到一个很新颖的角度，让我对自己的写作习惯有了洞察。
在“二月一日”中，作者思索时态对文字的影响：</p>
<blockquote>
<p>我醒来。过了一会儿，闹钟在响。我打开收音机。煮上咖啡。打开电脑。洗脸。然后，我把昨天写的诗重读了一遍。写到这里，我觉察到了。前六个句子是用现在时写的，第七个则是过去时。并非因为只有第七个行为是在过去发生的才这样做。而是通过改变时态，使一连串连续的动作在第七个行为上停顿一下，并且把聚光灯照在上面。</p>
<p>这回我试着把时态反过来。我醒了。过了一会儿，闹钟响了。我打开了收音机。煮上了咖啡。打开了电脑。洗了把脸。然后，我把昨天写的诗重读一遍。这么写，意思也没有变化。聚光灯照在第七个行为上面的感觉也没变。只是光线的颜色有所不同。</p>
</blockquote>
<p>写作时总觉得自己控制不住地想加“了”这个字，此前只觉得是口语习惯，读到这段恍然大悟是因为自己喜欢用完成时态叙事。
中文是不怎么强调时态概念的，句子里加上时间状语便知晓了时态。
仔细对比这两段文字的差异时，我才意识到时态的问题。
这一特点在我讲英语时也有所体现，许多本应用一般过去时或现在时的句子，总觉得应该用完成时会好些，以前考试时因为这也吃了不少苦。</p>
<p>可是，为什么我如此偏爱完成时呢？
回想我的语言习惯，还非常喜欢用问句，特别是反问句，残留的中学做题记忆告诉我，这样语气会强烈些。
家里人还有朋友都曾说过，我说话时常“很呛人”，大概是针锋相对、刻意怼人之类的意思。
或许有些是无意为之，但主观上偶尔刻意恶语伤人，或是想怼得对方哑口无言时，的确常常能轻易得手。</p>
<p>仔细想来，这种特性很适合吵架，气势很足，接连不断的完成时给所有的陈述都盖棺定论贴上封签，不容任何质疑。
这样讲有些败坏我的母亲，但从风格上，我想这可能是从她那里模仿来的，在她吵架的时候、教训我的时候。</p>
<p>继前些日子发现自己讲话全是稻谷壳般的词语后，今晚又收获颇丰，这本书或许会是我写作的宝典吧（笑）。</p>
<p>不过这些习惯的确需要改一改，说话总是带“了”不好，内容之间完全隔绝，全都碎片化了，而和别人讲话充满攻击性更是不好，没有人理应承受这种暴力。</p>
<p>读到这两段后，我本想着将它放在那里，明天再来写，今晚先打开另一本书读。
没曾想另一本书里也碰到了有意思的事。</p>
<p>这本也是语言学的书，《The story of English in 100
Words》，不过触动我的点倒不是语言学内容，而是书中一副插图下的注解： &gt;
When the telephone first arrived, there was a degree of concern that it
might herald the end of traditional face-to-face social interaction.</p>
<p>2025年，电话并未能终结人类的社交，只是将其形式改变，而同样的担忧，如今落在了人工智能上。
我想，科技或许会日新月异，但人终究还是那样的人。
缓慢的进化让我们在现代社会有种种不适（近视、肥胖、各种久坐疾病……），但也让我们的文明得以存活，依旧紧握千百年文化宝库的钥匙，在“江畔何人初见月，江月何年初照人”中久久地共鸣。</p>
<p>永远对人充满信心，对人性充满信心，想象人内心的光辉。这是我从心理咨询课上学来的，是我不曾相信，但如今坚信的真理。</p>
<p>十一点半，夜深了，祝各位好梦。</p>
<h2 id="雾霾-1">2025.10.29 雾霾</h2>
<p>近来的几次写作都在雾霾天，想来是天气好的时候会出去跑步、躺草坪，只有雾霾、下雨这种恼人的日子里，才会闷在屋子里，想些有的没的。</p>
<p>周三的课表是唯一一个上午最后一节和下午第一节都有课的，索性吃完饭不回宿舍，到教室去打发短暂的午间。
因为来得早，教室是空着的，总能挑到心仪的位置坐下：有插座给年事已高的13mini恢复体力、邻着窗子无聊时望望窗外的景色与路人、离讲台不远得以认真听这堂还算感兴趣的课。</p>
<p>可惜，在200多AQI的笼罩下，一切都是灰蒙蒙的，色彩鲜艳的金秋也对拗不过这昏暗的色调。</p>
<p>窗外只有一片小花坛，这个时节花早已掉落，只剩莲蓬头般的顶端骨架呆呆地滞着，偶尔刮过一阵风也不为所动。
下面的叶子也所剩无几，仅有的残部透着萧瑟的黄，让人联想放久了的青菜叶，不甚愉快。</p>
<p>在这群小矮人簇拥下鹤立鸡群的，是几株树苗，细细的枝干还不够坚韧，在风中摇曳。
它们的枝头，贮存着花坛最后的碧绿，土壤中爬出的枯黄已然漫到树杈，近在咫尺。</p>
<p>想起一个公众号的名字里用“站着”，来形容树，此刻忽然觉得奇怪。
在我的思维里，树好像没有站起来过，山也没有，尽管我习惯用矗立之类的词语去描述他们。
要在那里一直一直“站”下去，未免也太累了，兴许是坐着或是躺着吧。</p>
<h2 id="雾霾-2">2025.11.6 雾霾</h2>
<p>前些日子一直在听《基本无害》的一系列城市生存手册，从九月初一直听到十一月初。
节目的形式很有意思，在观众与主播的问答互动中。洞悉当地人的生活，感受城市气质。
听到后面几期已有些疲倦，每期的流程千篇一律，但依旧期待着观众们在互动中分享各种光怪陆离的故事，每每有“生活竟然还能这样”之感。</p>
<p>看到dayu在最近的博客里说，一直沉浸在听播客的虚假繁忙里，忘掉了自己原本是个爱音乐的人。
我却是没有这个烦恼，爱听的音乐从不适合在繁忙中去听，只会在深夜里、人烟稀少处，慢悠悠地踱着步，自在地听或跟唱。</p>
<p>说起唱歌，今年才发现自己原来是个听不出音高的人，每个音符只是如其所是的摆在那里，辨不出高低，网上说我这样的人学唱歌只是在模仿别人的声音而非按照音调唱歌。
这倒也是桩好事，自己一生下来就颇有些禅宗的慧根了（笑）。
正如盲人的听觉比常人更敏锐，音高辨别的丧失让我练就了更好的模仿能力，在学语言时隐约感觉到的一点天分，也许正源于此处吧。</p>
<p>听完后又开始捡起《随机波动》听，她们最近更新的内容都不再发到apple的podcast里，不知是出了什么问题。
可我又懒得为此专门换一个平台，播放记录迁移可是桩麻烦事，索性把新内容放到一旁，去补课多年前久远的内容。</p>
<p>这两天在听买房和海淀区鸡娃的那两期，愈听愈是难受、气愤。
上周一位入职没多久的青年老师在课上分享了，她当时在一众offer中选择我们学校的心路历程，给出的两个核心原因完美对应两期播客的主题：分房子、解决孩子的入学问题。
单单是从这两件事在当下的北京显得过于美好，就猜得到背后一定有问题，继续讲述后，果然是一场文字游戏。
抛开这场诈骗不谈，这两个因素能够作为她选择的核心理由本身，就是件很重要的事。</p>
<p>房子除了居住价值本身外，被户籍政策给予了远大于居住价值的效用，不愿租房并不只是传统文化遗念在作祟，现实的政策才更令人心酸；海淀家长们依旧在为了让孩子能进入一个更好的大学而奋斗，而后这个目标立刻延展到高中、初中、小学乃至幼儿园。
听到一半，我不得不退出播放界面再三确认播客的发布日期，2020年，嗯，时隔五年，我们还在原地踏步，甚至是退步。</p>
<p>作为当下应试教育体系的“既得利益者”，我很难理解家长们的想法，去了再好的大学又能怎样？学校里的教学一无是处，毕业依旧是个平凡的打工人。
许多人搞混了因果性与相关性，有资源的人本就更容易去到更好的大学，也更容易获得所谓的成功，因而展现的结果是好大学更容易有成功的人，但其实并不是大学造就了他们，作为平凡人的我们与他们一同挤进好的大学也不会有他们那般的成就。
拿那些去上培训机构的钱，去旅行，去买些电脑、无人机、自行车、电路板，乃至定存去银行未来留给他们用，其成效都好过送去教培机构。</p>
<p>播客中一位嘉宾说当下的教育评价体系单一化，而且迫使孩子们过早地要作出抉择、展现天赋，几乎没有容错性。
客观来讲这是对的，但这并不是一个问题，我们的教育体系从来就不是为了实现孩子最好的发展而设计的。</p>
<p>看看每年都在扩招的研究生吧。
研究生教育，顾名思义是为了开展研究而进行的教育。
而研究、科学家等一系列字眼，在中国社会的话语中，有着非同寻常的道德赞扬地位，似乎全国乃至全人类的进步都是靠这群人推动发展的。
至于真正在学术圈的人究竟是怎样的，我想任何但凡认识一位研究生的人都一清二楚，这套话语是精英对群众的诈骗。
依我看，当下研究生更为恰当的名字是“学士后”，是专门供给本科毕业却找不到/不想找工作的学士们的职业或学历。
他们“深造”的目的不是为了开展研究，而是就业市场的发展诱导他们再花几年拿个新的学位。
至于就业市场为什么会出现这种趋势，读过马列著作的人都知道背后发生着什么。</p>
<p>发完牢骚，还要补一个昨天的牢骚，每周三一整天都在上课很是烦人，十点多回到宿舍即使有想写的内容也没时间了。</p>
<p>周三一整天都在雾霾，AQI 200+，跑步的群里一如既往有一大群人约例跑。
这种程度的雾霾肉眼是不可能察觉不到的，究竟为什么选择依旧去跑步呢？
即便跑步本身不是为了变得健康，单就为了跑得更好来说，难道不应该保护自己心肺系统的健康吗？
思来想去找不到答案，还是尊重他人命运吧。</p>
<p>浓重的雾霾下，太阳和月亮都被染上一层橙黄乃至红色，引得一大群人驻足拍照、发社交媒体。
我在这铺天盖地的污染中，心里升不出半点美感来，索性跑去搜这诡异的颜色是否和雾霾有关。
Gemini告诉我血月如果不是在月全食前后，大概率就是雾霾对光照的色散吸收影响了色谱分布，导致整体出现橙红色。
看完对这血月更为厌恶了，那不是妖异、新奇的美，是自然的血，人的泪。
想起古代出现血月是灾祸、不详之兆，是要罪己、赎罪的，如今人们倒是欣赏起自己的罪行来了，好不讽刺。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E5%B0%8F%E8%AE%B0/" class="print-no-link">#小记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小记(4)</div>
      <div>https://professorx8.github.io/2025/11/06/小记-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 6, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/24/%E5%B0%8F%E8%AE%B0-3/" title="小记(3)">
                        <span class="hidden-mobile">小记(3)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2025/11/06/%E5%B0%8F%E8%AE%B0-4/';
          this.page.identifier = '/2025/11/06/%E5%B0%8F%E8%AE%B0-4/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
