

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="重新定义读记 之前写读记总会觉得“xxx不适合写读记”，因为没法用简短的话语精确地概括和表达阅读中的感动——无论是对某句话的共鸣，还是对整体情节的感悟。 如此一来，通过写读记来向别人传达自己阅读这本书的乐趣，便是不再可能的了。 但转念又想，一部自己喜欢的作品又怎能被寥寥几字简短概括呢？ 这种想法未免有些狂妄了，竟妄图用比原作者短得多的篇幅来传达同样的内容。 有了这个认知后，写读记便释然了">
<meta property="og:type" content="article">
<meta property="og:title" content="《大雪将至》">
<meta property="og:url" content="https://professorx8.github.io/2024/02/17/%E3%80%8A%E5%A4%A7%E9%9B%AA%E5%B0%86%E8%87%B3%E3%80%8B/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="重新定义读记 之前写读记总会觉得“xxx不适合写读记”，因为没法用简短的话语精确地概括和表达阅读中的感动——无论是对某句话的共鸣，还是对整体情节的感悟。 如此一来，通过写读记来向别人传达自己阅读这本书的乐趣，便是不再可能的了。 但转念又想，一部自己喜欢的作品又怎能被寥寥几字简短概括呢？ 这种想法未免有些狂妄了，竟妄图用比原作者短得多的篇幅来传达同样的内容。 有了这个认知后，写读记便释然了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-16T19:21:41.000Z">
<meta property="article:modified_time" content="2024-02-16T19:21:41.209Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="读记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《大雪将至》 - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《大雪将至》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-17 03:21" pubdate>
          February 17, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《大雪将至》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="重新定义读记">重新定义读记</h1>
<p>之前写读记总会觉得“xxx不适合写读记”，因为没法用简短的话语精确地概括和表达阅读中的感动——无论是对某句话的共鸣，还是对整体情节的感悟。
如此一来，通过写读记来向别人传达自己阅读这本书的乐趣，便是不再可能的了。
但转念又想，一部自己喜欢的作品又怎能被寥寥几字简短概括呢？
这种想法未免有些狂妄了，竟妄图用比原作者短得多的篇幅来传达同样的内容。</p>
<p>有了这个认知后，写读记便释然了许多。
不再尝试通过读记来向别人“推销”什么，而只是作为一种摘抄和记录，让未来的自己和同样读过这本书的人与它重逢。
至于能够吸引别人开始读这本书，只可当作是随缘的意外惊喜，而不是写作时的目标。</p>
<h1 id="摘抄">摘抄</h1>
<ol type="1">
<li><p>“你死了以后想被埋在哪块土地上？”</p>
<p>“我不知道。”艾格尔说。他还从来没想过这个问题，而且在他看来，也不值得为这种事浪费时间和思考。“土地就是土地，不管埋在哪儿，都一样。”</p>
<p>“也许埋在哪儿都一样，跟其他所有的事情一样，到头来都没什么差别，都一样。”他听羊角汉斯低声嘀咕道，“但是会有一种寒冷，冷到可以侵蚀骨头，还有灵魂。”</p>
<p>“还有灵魂？”艾格尔问道，忽然感到背上一阵寒战。</p>
<p>“尤其是灵魂！”羊角汉斯说着，把头尽可能远地向背椅边缘外伸去，盯着他面前由雾气和飘雪构成的无形的墙，“灵魂、骨头、精神，还有一切，所有人们一生仰赖和相信的一切。那永恒的寒冷会侵蚀掉人们拥有的一切。书上就是这么写的，因为我是这样听说的。人们说，死亡孕育着新生命。但是人比最笨的山羊还笨。我说，死亡没有孕育任何东西！死亡就是那个寒冷的女人！”</p></li>
<li><p>他非常强壮，只是有些慢，他想得慢，说话慢，走路也慢，但是他的每一个想法、每一句话和每一个脚步都会留下它们的痕迹，而且是精准地留在他认为它们应该属于的地方。</p></li>
<li><p>艾格尔也想和大家一起欢呼，但是出于某种原因，他还是依旧坐在他的树墩上。他感到有些压抑，虽然他自己也不知道为什么。也许是因为发动机的轰隆声，是那些忽然充满山谷的喧闹声，不知道这样的喧闹什么时候才会消失，甚至不知道它是否还会消失。艾格尔这样坐了好一会儿，然后他再也忍不住了。他跳起来，跑下山谷，和街道边的其他人站到一起，也用尽全力和他们一起高呼欢叫起来。</p></li>
<li><p>他多么想当天，或者最晚第二天就去向玛丽求婚。可是他不知道该怎样求婚。他连续几天整晚坐在家里自己修葺的门槛上，呆呆地望着脚下笼罩在月光里的草地，满脑子想的都是他窘困的现状。</p>
<p>他不是农民，也不想成为农民。他不是手工艺人，不是森林工人，也不是高山牧场的牧人。确切地说，他只是一种短期雇佣工人，在各种工作季、借各种工作机会打零工来养活自己。他这样的男人几乎适合做一切事情，只是不适合做丈夫。女人们对未来的丈夫期待要多一些，艾格尔觉得。关于女人，至少这一点他还是了解的。</p>
<p>对他来说，他愿意这一生的剩余时光就那样和玛丽手牵手坐在一条路边，靠在一根溢着树脂的树干上。可是现在这一切不只关系到他自己。他明白他在这个世界上的任务。他想保护玛丽，想照顾她。男人必须把目光抬起来，往尽可能远的地方看，而不是只盯着他自己那一小块儿土地，他对她这样说过，他也想做到这样。</p></li>
<li><p>招工经理叹了一口气，然后说了一段艾格尔这辈子再也不能忘掉的话，虽然他当时并不理解这段话的意思。“你可以按小时买一个男人的时间，可以偷走他很多天的日子，甚至可以抢走他整整的一生。但是没有任何一个人能拿走一个男人的哪怕一个瞬间。就是这样的！现在请不要再打搅我了！”</p></li>
<li><p>从一出生开始你就一点接一点地在失去什么，一开始是一只脚趾，然后是一只胳膊；一开始是一颗牙，然后是整副牙齿；一开始是一点回忆，然后就是整个记忆，就是类似这样的，一直到某个时刻什么都没留下了。然后他们把你最后那部分剩余扔进一个洞里，填土埋起来，然后就完了。</p>
<p><em>《寒风吹彻》：但在我周围，肯定有个别人不能像我一样度过冬天。他们被留住了。冬天总是一年一年地弄冷一个人，先是一条腿、一块骨头、一副表情、一种心情……尔后整个人生。</em></p></li>
<li><p>他拥有过一次爱情，又失去了它，从此以后他再也不会遇到可以与之相媲美的了，这对他来说是已经确定了的。与仍会一再汹涌在他身体里的情欲的斗争，是一场他打算一个人进行到底的战争。</p></li>
<li><p>和所有的人一样，在他的一生里，也曾怀有过自己的想象和梦想，其中的一些是他自己实现的，有一些是命运赠予给他的，很多是从来都无法实现的，或者是刚刚得到，就又被从手中掠夺走的。但是他一直还活着。</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E8%AE%B0/" class="print-no-link">#读记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《大雪将至》</div>
      <div>https://professorx8.github.io/2024/02/17/《大雪将至》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 17, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/17/%E3%80%8A%E4%BA%8C%E6%89%8B%E6%97%B6%E9%97%B4%E3%80%8B/" title="《二手时间》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《二手时间》</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/16/%E9%9A%8F%E6%83%B3-3/" title="随想(3)">
                        <span class="hidden-mobile">随想(3)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2024/02/17/%E3%80%8A%E5%A4%A7%E9%9B%AA%E5%B0%86%E8%87%B3%E3%80%8B/';
          this.page.identifier = '/2024/02/17/%E3%80%8A%E5%A4%A7%E9%9B%AA%E5%B0%86%E8%87%B3%E3%80%8B/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
