

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cover.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025.10.16 小雨 生活就像盒子里的巧克力糖，连吃了好多天的苦涩，转瞬间被今天的一抿甜蜜勾销。 国庆调休后的时间本就不宽裕，却又碰上了一堆破事： 好端端运行了大半年的远程主机突然断联，顶着数秒的延迟用kvm远程debug来来回回弄了两三天，删了一堆文件到头来发现改个ip配置就可以解决问题； 本来这周助教轮空可以放个假，缓解调休的压力，却有同事临时有事被抓去顶班，同时段的组会没法听、">
<meta property="og:type" content="article">
<meta property="og:title" content="小记(3)">
<meta property="og:url" content="https://professorx8.github.io/2025/10/24/%E5%B0%8F%E8%AE%B0-3/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="2025.10.16 小雨 生活就像盒子里的巧克力糖，连吃了好多天的苦涩，转瞬间被今天的一抿甜蜜勾销。 国庆调休后的时间本就不宽裕，却又碰上了一堆破事： 好端端运行了大半年的远程主机突然断联，顶着数秒的延迟用kvm远程debug来来回回弄了两三天，删了一堆文件到头来发现改个ip配置就可以解决问题； 本来这周助教轮空可以放个假，缓解调休的压力，却有同事临时有事被抓去顶班，同时段的组会没法听、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-24T05:12:29.000Z">
<meta property="article:modified_time" content="2025-10-24T05:12:29.256Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="小记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小记(3) - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小记(3)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-24 13:12" pubdate>
          October 24, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小记(3)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="小雨">2025.10.16 小雨</h2>
<p>生活就像盒子里的巧克力糖，连吃了好多天的苦涩，转瞬间被今天的一抿甜蜜勾销。</p>
<p>国庆调休后的时间本就不宽裕，却又碰上了一堆破事：</p>
<p>好端端运行了大半年的远程主机突然断联，顶着数秒的延迟用kvm远程debug来来回回弄了两三天，删了一堆文件到头来发现改个ip配置就可以解决问题；</p>
<p>本来这周助教轮空可以放个假，缓解调休的压力，却有同事临时有事被抓去顶班，同时段的组会没法听、本应在课多的周一周三之间缓冲的周二也被填满变成连轴转、最后实验课带的结果更是出乎意料得差、还拖堂半小时打乱了晚饭前跑步计划；</p>
<p>最后一根稻草是换好了跑服却发现有了空气污染，更可气的是市区空气质量全优，这个离市区两小时车程的郊区却有轻度污染，下定决心出门后，穿上心率带才意识到这么久没用电池已经没电了，翻箱倒柜找印象中之前买了好多的CR2032却怎么也找不到……</p>
<p>最终所有的烦闷在跑步时爆发，少有的丧失了理性掌控，只是拼命的跑着，希望自己上气不接下气，期待着跑崩让一切都毁灭掉。
已然入秋的北京空气中充斥着饱含敌意的寒冷，未能让我如愿。</p>
<p>回到宿舍后，打开手机外放《Dear
Alcohol》，在纷乱的思绪中尝试找回些许确定性与理智。</p>
<p>说完了这么多不开心，重头戏还是今天的一系列惊喜。</p>
<p>昨晚收到通知说要新建一个邮箱来收取实验报告，让Gemini对比了一番还是用126比较方便。挑账户名时，发现实验名+自己名字的缩写居然没有被占用！
开心地把这个只有6位的邮箱地址交了上去。</p>
<p>随后就是上面提过的错过了周二的组会，找负责主持的师兄要了会议录制，发现听师兄们的讨论已经几乎畅通无阻了，看来前些日子的背景学习卓有成效。
看完录播恰是和导师讨论的时段，被散养了许久后终于开始有了些给我课题的迹象。</p>
<p>中午因为要去抢下午讲座的位置，所以跑去另外半个校区吃饭，去打8r一份的辣子鸡时恰好卖完了，打饭的叔叔给我打了看起来有大半份的样子，却跟我说量不够了，不收钱，直接拿去吃吧。</p>
<p>而讲座出来之后看到课题组群里说明天的组会取消（虽然看起来有些矛盾心理，但大组会目前对我确乎没什么效果）</p>
<p>而真正的punchline是（事实上只有这一条就远超其他所有），晚上逛dayu博客的时候，发现消失了大半年的海碗回归了！又有好多高质量的博客可以慢慢品味。</p>
<h2 id="晴但是入冬要被冻死了">2025.10.20 晴（但是入冬，要被冻死了）</h2>
<p>回过头来读自己的文字时，总觉得缺了些味道。这些天重读海碗的博客，这种感觉愈发明显。
脑中的逻辑连贯自然，写出的内容却东拉西扯，充斥着各式“补丁语言”，包括成堆的：什么、而且、但是、看来、觉得、似乎、有些……
心里觉得有了这些词似乎（又来了）就可以肆意地跳转思路，嗯，毕竟他们是连接词嘛，既然已经有了连接，接往何处当是没有任何限制的。</p>
<p>可这种形式的连接在阅读时会被读者自动过滤掉，只剩下赤裸裸的跳脱的逻辑。</p>
<p>读<a
target="_blank" rel="noopener" href="https://www.tianxianzi.me/p/kotoba/">海碗的博客</a>时发现了《和语言漫步的日记》这本书，最近对语言学很感兴趣便赶忙找来读。
作者在书里把这种词称为“稻谷壳一样的词语”： &gt;
有些情况下，为了调整韵律，加入没什么意义的小品词。在德语里，把这种插入间隙的单词称为“Füllwort”。我将其翻译为“詰め物言葉（填补词）”。填补词少，意味着文辞洗炼。不过，在文艺评论领域使用的填补词的意义，比日语中称为“虚词”的词在语言学上的意义要含糊、宽广得多。“つまり（也就是说）”、“結局（结果表明）”、“ように（总而言之）”等等，也属于填补词的范畴。日语口语里，也有很多诸如“えーとですねえ（呃~）”、“まあ言ってみれば（从某种意义上说）”、“というわけで（由于这个原因）”之类的，用于填补空隙的、稻谷壳一样的词语。“なぜか（不知怎么地）”也位列其中。虽说不是完全没有意义，可去掉它整体的意思也基本不变。我在互联网上看日本的记者招待会，发现有的记者招待会上，填补词非常之多。有的政治家发言里全部是填补词，以此来逃避正面回答，这一点我以前就知道，然而，作为追究别人责任的新闻记者这一方，说话也净是填补词，这让我大为吃惊。
&gt; &gt;
据说，如果不加入稻谷壳般的词语，言语就会变得严厉、有棱角，然而，这也意味着鲜明痛快。值得说出来的内容，有可能让世上的很多人受伤或生气。但这是没办法的事情，所以照实说就好了。我认为话语据说，如果不加入稻谷壳般的词语，言语就会变得严厉、有棱角，然而，这也意味着鲜明痛快。值得说出来的内容，有可能让世上的很多人受伤或生气。但这是没办法的事情，所以照实说就好了。我认为话语里满是稻谷壳，未免有些遗憾。</p>
<p>兴许因为学理科太久，说话总想滴水不漏，以免有失偏颇被别人当面指责批评，我的表达里充斥着稻谷壳一样的词语不断弱化语气。
线上聊天时这点则更为显著，习惯性在句子中混入各式emoji、"()"或“bushi”之类的标签来标定自己的语气。
看着自己发出去的句子末尾全都跟了一排括号或狗头，也会忽地一怔觉得怪异，可想要删去时又担心不加这些是不是会引起误会。</p>
<p>写这些文字时我正奋力地跟自己的表达习惯做斗争，希望读者看来能有些小小的进步。</p>
<p>除了跳脱的逻辑，另一个问题是空洞的说理。
看到的许多动人的博客其内容本身大多是对生活的记录，而生活是能引起共鸣的。
是生活本身充实了内容，还是擅长写内容的作者拥抱了生活，我想这是一个鸡与蛋的问题。
沉闷的我在生活中没有那么多奇思妙想，写博客的最初目的也不是为了记录生活，写出的东西自然只会有空中楼阁。</p>
<p>这是一个应当被解决的问题吗？我不清楚，但想试一试，去窥探下世界的另一副样子。</p>
<p>这些天连着听了两期越野跑相关的播客，产生了些关于爱好和友情想法，又联想回自己开学一个多月来并没有什么动力交新朋友，有些纷乱的思绪想写一写。还在犹豫放到小记里或单开一条博客。不过今天是没有机会写了，这学期零散的课表虽然压力不大能够有足够的休息，但也打碎了许多整块做事的时间，敲完这些字要赶去上课了。</p>
<h2 id="雾霾">2025.10.24 雾霾</h2>
<p>前两天都有些有意思的事情想写下来，不知怎的拖到今天才动笔。</p>
<p>写到这里犹豫了一下，敲键盘说成动笔好怪，但内心还是习惯用传统的形式表达，说成“敲键盘”感觉就会变得冷冰冰的，弄丢了这个行为本身的文化语境背景，或许改为“开始写”会好些，可那样又和前面的“写下来”重复了。</p>
<p>还是回到前两天的事情中吧，最近总会被突然冒出的想法打断原本的思路。</p>
<h3 id="前天2025.10.22">前天(2025.10.22)</h3>
<p>一整天都是满课，仅有的晚饭间隙也被科研讲座填补上，甚至没了吃饭的时间。
放下包占到位子便火速跑去刚开门的食堂吃饭，狼吞虎咽后在讲座开始十分钟内回到了教室。
没曾想原本计划近2小时的讲座仅一小时就提前结束，显得刚刚赶着吃完饭的我很呆，霎时间无所事事。</p>
<p>我不愿在满是人和闷热水汽的教室里呆上一小时，决定出门散步。在夜幕中，享受满课的一天里难得的清闲。</p>
<p>不一会儿绕到了那片我觊觎已久的草地，之前散步时我曾暗暗打量过，那是片绝佳的躺草坪之所：已位于教学和生活区的外围，虽在教学楼和体育馆附近，但微妙的坡度挡住了体育馆侧和道路旁的视线，教学楼侧能够看到草地的侧面，却因是后门也没什么人来；正对着的是园区劳工们的休息室与仓库，窗边堆满了杂物与工具。</p>
<p>借着夜色的遮蔽，我终于有了勇气去那里躺着，绿色外套与黑色裤子，正是夜晚草坪的保护色。
顺着坡度摆正身体，轻轻把后脑勺落在草地上，很是舒服。
之前去公园躺草地总觉得缺个枕头，以为躺在平地的不适感来源于骨骼位置的不当。
躺过斜坡才明白，那种不适感当是血液回流的缘故。</p>
<p>或许为了给仓库让位，斜坡的视角上方没有树木遮蔽，视野里除了最下部是暗暗的屋顶，余下只有天空和一圈树枝。
可惜今晚的天气不甚好，看不到星光，但一想到以后来这里的机会还很多，稍稍滑落的心情忽地又跳了起来。</p>
<p>我静静地躺在那里，闭上眼，享受着宁静。
时不时嘴角似有些小水滴落上去，我想起此前在网上看到过，夏天树下时不时点滴的湿润感，是树上小虫子的尿液。
我没有查证过这个说法，但想来或许有些道理。</p>
<p>没多久，落来的水滴变得频繁、更大了。
我方才意识到此刻已经入了秋，而这水滴是渐渐下起的雨。</p>
<p>于是，这第一次在学校躺草坪的经历，便这样奇妙地结束了。
我转身走回教学楼，去查看停在树下的自行车，平日里一直谨小慎微地一定要把车停在雨棚下，可真下起雨来却手足无措了，因为这栋教学楼是唯一一个周围找不到避雨棚的。</p>
<h3 id="昨天2025.10.23">昨天(2025.10.23)</h3>
<p>这天的故事简单很多。</p>
<p>早上醒来犹豫了许久要不要晨跑：空气质量已然在自己接受范围的最高位，而且预报说后面的污染只会越来越重；但若今天不跑后面几天的重污染就更没机会了。</p>
<p>一直拖到8点多，网站更新了8点的监测数据，污染竟降了一些。
赶忙换了衣服出门跑步，尝试在10点前完成跑步、洗澡、吃饭（为了可能的晨跑一直没敢吃早饭）的全流程。</p>
<p>今天对温度的估计似乎很正确，跑起来后没有很热，厌倦了软弹推动厚底跑鞋的脚感后这次选择了以前跑速度穿的薄底，在学校的柏油混塑胶的路上跑的意外舒服。</p>
<p>跑完到去宿舍边的食堂买早饭，恰好卡着9点关门前进去买了半笼包子回去吃，路上顺便冷身放松。
想起了之前访学时，去操场跑完步回来在Trader
Joes或Target买鸡蛋牛奶的日子，嗯，这种掌控生活、一切都顺路的感觉很美妙。
剩下的一个小时非常惬意地完成了拉伸和洗澡，拉伸时顺手吃完了包子。</p>
<p>后来发现我出门的那段时间是这天空气质量最好的一小段窗口，有种纠结了半天后做了很明智决定的感觉，虽然其实只是很幸运。</p>
<p>下午的时间本来想写博客的，但看脱口秀切片时恰好提到了《大空头》，前一天的课上老师也提到了这部片子，想着这么巧不如用这段空闲时间把它看了。</p>
<p>看完愈发觉得金融市场不过是一个赌场，大家都在做各种猜测，而猜对的奖励是最为直接的金钱。
各种复杂的金融工具不过是为其增加了许多玩法和技巧，并让其他人到不了牌桌上。
而这场赌局最丑恶的点是，不入局不意味着不亏——你依旧会被各种精心设计的金融机制引起的通胀收割，多年积攒下的血汗钱只会越来越不值钱。</p>
<p>有很多聪明人加入了赌局，毕竟，如果你的目的只是赚钱的话，这里是回报最为直接的地方。
只是，这样的赌局对人类有何益处呢？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E5%B0%8F%E8%AE%B0/" class="print-no-link">#小记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小记(3)</div>
      <div>https://professorx8.github.io/2025/10/24/小记-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 24, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/06/%E5%B0%8F%E8%AE%B0-4/" title="小记(4)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小记(4)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/16/%E5%B0%8F%E8%AE%B0-2/" title="小记(2)">
                        <span class="hidden-mobile">小记(2)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2025/10/24/%E5%B0%8F%E8%AE%B0-3/';
          this.page.identifier = '/2025/10/24/%E5%B0%8F%E8%AE%B0-3/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
