

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="在上一篇博客《查令十字街84号》中，我提到了自己在高中的摘抄习惯。恰好国庆闲在家里，打算把其中尚有兴趣的一些部分转化为电子版存档。考虑到其时间与体量，遂编号为-1。（但事实上，大部分都是抄的各种集锦与素材，读书摘抄的笔记很少，而集锦中的出处可能并不可靠） 建议读者跳过本篇文章 阅读摘抄 《论语》  子曰：“回非助我者也，于吾言无所不说” ——《论语·先进》 厩焚。子退朝，曰：“伤人乎">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄(-1)">
<meta property="og:url" content="https://professorx8.github.io/2023/10/03/%E6%91%98%E6%8A%84-1-1/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="在上一篇博客《查令十字街84号》中，我提到了自己在高中的摘抄习惯。恰好国庆闲在家里，打算把其中尚有兴趣的一些部分转化为电子版存档。考虑到其时间与体量，遂编号为-1。（但事实上，大部分都是抄的各种集锦与素材，读书摘抄的笔记很少，而集锦中的出处可能并不可靠） 建议读者跳过本篇文章 阅读摘抄 《论语》  子曰：“回非助我者也，于吾言无所不说” ——《论语·先进》 厩焚。子退朝，曰：“伤人乎">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-03T12:35:13.000Z">
<meta property="article:modified_time" content="2023-10-03T12:36:40.000Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>摘抄(-1) - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="摘抄(-1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-03 20:35" pubdate>
          October 3, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">摘抄(-1)</h1>
            
            
              <div class="markdown-body">
                
                <p><em>在上一篇博客<a
href="https://professorx8.github.io/2023/10/02/%E3%80%8A%E6%9F%A5%E4%BB%A4%E5%8D%81%E5%AD%97%E8%A1%9784%E5%8F%B7%E3%80%8B/">《查令十字街84号》</a>中，我提到了自己在高中的摘抄习惯。恰好国庆闲在家里，打算把其中尚有兴趣的一些部分转化为电子版存档。考虑到其时间与体量，遂编号为-1。（但事实上，大部分都是抄的各种集锦与素材，读书摘抄的笔记很少，而集锦中的出处可能并不可靠）</em></p>
<p><em>建议读者跳过本篇文章</em></p>
<h1 id="阅读摘抄">阅读摘抄</h1>
<h2 id="论语">《论语》</h2>
<ol type="1">
<li><p>子曰：“回非助我者也，于吾言无所不说”</p>
<p>——《论语·先进》</p></li>
<li><p>厩焚。子退朝，曰：“伤人乎？”不问马。</p>
<p>——《论语·乡党》</p></li>
</ol>
<h2 id="少有人走的路">《少有人走的路》</h2>
<ol start="3" type="1">
<li><p>人生苦短，我们只想一帆风顺。我们由儿童成长为青年人、中年人、乃至老年人，付出不懈的努力才成就了人生观、世界观的地图，似乎各方面都完美无缺。一旦新的资讯于过去的观念发生冲突，需要对地图进行大幅修正，我们就会感到恐惧，宁可对新的资讯视而不见。</p>
<p>……</p>
<p>我们花费大量时间和精力，去捍卫过时而陈腐的观念，却不去考虑如何更新旧的地图，这是多么可悲的事情啊！</p></li>
<li><p>人们不仅对别人撒谎，也会对自己撒谎，但良知提醒我们不要撒谎，这使我们感到痛苦。违背良知而自欺欺人，由此产生的谎言数不胜数。</p></li>
</ol>
<h2 id="死亡诗社">《死亡诗社》</h2>
<ol start="5" type="1">
<li><p>他们与你们没有多大的不同吧？同样的发型，与你们一样充满活力，野心勃勃，认为世界在他们手中，他们如你们很多人一样相信自己注定会成就伟业，眼中充满希望。但他们是不是曾蹉跎光阴，而错过了他们本能成就的事业？因为，你们瞧，当年的年轻人已变成了花下之尘。</p></li>
<li><p>我们读诗写诗，并不是因为它好玩。我们读诗写诗是因为我们是人类的一员，而人类是充满激情的。医学、法律、商业、工程，这些是崇高的追求，支撑生命所必须。但是，诗歌、美、浪漫、爱……这些是我们活着的意义。</p></li>
</ol>
<h2 id="一个人的村庄">《一个人的村庄》</h2>
<ol start="7" type="1">
<li><p>我掖着羊皮大衣，一动不动趴在牛车里，不敢大声吆喝牛，免得让更多的寒冷发现我。从那个夜晚我懂得了隐藏温暖——在凛冽的寒风中，身体那点温暖正一步步退守到一个隐秘的有时连我自己都难以找到的深远处——我把这点隐深的温暖节俭地用于此后多年的爱情生活。我的亲人们说我是个很冷的人，不是的，我把仅有的温暖全给了你们。</p></li>
<li><p>但在我周围，肯定有个别人不能向我一样度过冬天。他们被留住了。冬天总是一年一年地弄冷一个人，先是一条腿、一块骨头、一副表情、一种心情……而后整个人生。</p></li>
</ol>
<h2 id="平凡的世界">《平凡的世界》</h2>
<ol start="9" type="1">
<li><p>我们姑且不谈论这些行为的实际价值，或者是否通过这种手段就可以改变中国农村一穷二白的面貌。仅就这种倒山改河的气势，你也不能不为中国劳动人民的伟大劳动精神而赞叹。当你看见他们像蚂蚁啃骨头似的，把一座座大山啃掉，或者像做卷花馍一样把梯田从山脚一路盘到山顶的时候；当你看见他们把一道道河流整个地改变方向，如同把一条条巨龙从几千年几万年甚至亘古不变的老地迁到另一个地方的时候，你怎能不为这千千万万的“愚公”而深受感动呢？而且应当知道，他们是在什么样的条件下完成这样的壮举啊！他们有时一个人一天吃不到一斤粮食，更不要说肉了；拿着和古代老祖先们差不多的原始工具，单衣薄裳，靠自己的体温和汗水来抵御寒冷……就这样，一锨锨一镢镢地倒腾着山河！这就是我们中国的劳动人民！他们曾经修建起雄伟的万里长城，凿通横贯南北的大运河……今天，他们饿着肚子，又气壮如虹地宣称，他们要把“地球戳个大窟窿”……</p></li>
<li><p>大街上谁也不认识谁，谁也不关心谁。他衣衫行装虽然破烂不堪，但只要不露羞丑，照样可以在这个世界里自由行走，别人连笑话你的兴趣都没有。</p></li>
<li><p>亚洲大陆和太平洋衔接处的这个大都会以热情兼冷酷而闻名全球。它是一个庞大的蜂巢，一个复杂的矛盾体，混乱而井井有条，令人神往也让人望而生畏。它是排外的；却把友谊之手伸向四面八方。它是那样精细，为一分钱一根菜一两肉斤斤计较，它又是那样慷慨，把它的巨大财富和创造力与五十六个民族十亿人口共同分享。</p></li>
</ol>
<h2 id="当我谈跑步时我谈些什么">《当我谈跑步时我谈些什么》</h2>
<ol start="12" type="1">
<li><p>其要领与写长篇小说一般无二，在似乎可以写下去的地方果断地停下笔来，这样第二天重新着手时便易于进入状态。</p></li>
<li><p>即便没能在预想的时间里跑完全程，只要有了业已尽力的满足感，或是为下次比赛奠定了基础，抑或有了某种类似重大发现的东西，大约也算大功告成。换言之，对长跑选手而言，在跑完全程时能否感到自豪或类似自豪的东西，可能才是最重要的。</p></li>
</ol>
<h2 id="精神明亮的人">《精神明亮的人》</h2>
<ol start="14" type="1">
<li><p>人人。咱们。黑压压的头颅一望无际。</p>
<p>人群是人的坟墓，</p>
<p>没有人敢对周围说不。</p></li>
<li><p>中国文化有着非常重实用和崇尚使用功能的习性。“实”一直被奉为正统高高矗立。以实为本，以物为大、以形为体、以效为能——物用性，尤其显著和速效的有用，从来充当着我们对事物进行价值评判的磅砣。无论术、业、技、策，皆有一副实用和物质的面孔……“没用的东西”作为一句训斥式的中国老话，既是一种物格评价，也是一种人格评价，既可诽物，亦可骂人。</p></li>
</ol>
<h2 id="人间失格">《人间失格》</h2>
<ol start="16" type="1">
<li>果真如此吗？我不知道。但即使如此，那些人依然不想轻生，不会发狂，纵谈政治，毫不绝望，毫不屈服，继续与生活作战。他们不觉得痛苦吗？他们变得自私自利，甚至视其为理所当然，难道他们从未怀疑过自己？若真如此，那真是快活。</li>
</ol>
<h1 id="素材集锦">“素材集锦”</h1>
<ol type="1">
<li><p>说花美就会有人说“也有不美的花”。预想到会有这种抱怨，于是写“既有美的花也有不美的花”。这基本是废话，让所有人都认同的文字称不上表达。</p>
<p>——铃木光司</p></li>
<li><p>浮躁就是吃饭时想着别人的鱼翅海参，睡觉时想着发票报销，看书时想着如何炫耀，洗澡时想着喜酒凑份子，聊事时情不自禁总想谈钱，陪朋友时总是手痒想刷一刷朋友圈。所谓浮躁，也就是时时刻刻，希望以最短的时间，博取最多的存在感、优越感和自我认同。</p>
<p>——张佳玮</p></li>
<li><p>过去人们是为了解决生活中的问题而搜寻信息，现在是为了让无用的信息派上用场而制造问题。</p>
<p>——《娱乐至死》</p></li>
<li><p>最聪明的处世术是，既对世俗投以白眼，又与其同流合污。</p>
<p>——芥川龙之介</p></li>
<li><p>一天不独处，我就会感到很虚弱，我不以孤独为荣，但我以此为生。</p>
<p>——布可夫斯基</p></li>
<li><p>成长是一笔交易，我们都是用朴素的童真与未经人事的洁白交换长大的勇气。</p>
<p>——宫崎骏《魔女宅急便》</p></li>
<li><p>我们对一件事情知道得越少就越容易形成判断，而且是越容易形成强烈的单纯判断。</p>
<p>——柴静《看见》</p></li>
<li><p>南人不梦驼，北人不梦象。</p>
<p>——叶子奇</p></li>
<li><p>老实人之所以容易被欺负，不只是因为欺负老实人没成本，更是因为老实人难免觉得自己占理，并且老实到占理就足以保护自己。</p>
<p>——周玄毅</p></li>
<li><p>如果说思想会腐蚀语言的话，那么语言也会腐蚀思想。</p>
<p>——《1984》</p></li>
<li><p>我为我喜欢的东西大费周章，所以我才能快乐如斯。</p>
<p>——《太阳照常升起》</p></li>
<li><p>乞丐并不会妒忌百万富翁，但是他肯定会妒忌收入更高的乞丐。</p>
<p>——《幸福之路》</p></li>
<li><p>其实所有纠结做选择的人心里早就有了答案，咨询只是想得到内心所倾向的选择。最终的所谓命运，还是自己一步步走出来的。</p>
<p>——东野圭吾《解忧杂货店》</p></li>
<li><p>我所有的自负都来自我的自卑，所有的英雄气概都来自于我内心的软弱，所有的振振有词都是因为心中满是怀疑。我假装无情，其实是痛恨自己的深情。我以为人生的意义在于四处游荡流亡，其实只是掩饰至今没有找到愿意驻足的地方。</p>
<p>——《坦白书》</p></li>
<li><p>知识虽然可以带来幸福，但假如把它压缩成药丸子灌下去，就丧失了乐趣。</p>
<p>——王小波《沉默的大多数》</p></li>
<li><p>你的问题在于书读的不多而想得太多。过度规划未来，过度思考人生是病，得治。</p>
<p>——杨绛</p></li>
<li><p>少年已成人，忘却了诗人和短笛，心中偶尔渴望原野，只是当年的风不再。</p>
<p>——牧野</p></li>
<li><p>不必行色匆匆，不必光芒四射，不必成为别人，只需做自己。</p>
<p>——弗吉尼亚·伍尔夫</p></li>
<li><p>后来许多人问我</p>
<p>一个人夜晚踟蹰路上的心情</p>
<p>我想起的却不是孤单和路长</p>
<p>而是波澜壮阔的海</p>
<p>和天空中闪耀的星光。</p></li>
<li><p>你以后想成为什么样的人？</p>
<p>什么意思，难道我以后就不能成为我自己了吗？</p>
<p>——《阿甘正传》</p></li>
<li><p>我以为如果艺术之宫有这么麻烦的禁令，倒不如不进去；还是站在沙漠上，看看飞沙走石，乐则大笑，悲则大叫，愤则大骂，即使被沙砾打得遍身粗糙、头破血流，而时时抚摩自己的凝血，觉得若有花纹，也未必不及跟着中国的文士们去陪莎士比亚吃黄油面包之有趣。</p>
<p>——鲁迅《华盖集》</p></li>
<li><p>体育运动已经取代了许多高尚的事业——宗教信仰、国家信仰、个人荣誉、道德归属；几个世纪以来，人们一直愿意为这些事献出自己的生命。体育包含不同团体间的忠诚和敌对、象征性的仪式、炫目的传奇故事。偶像般的英雄、史诗般的战争、华丽的美感、身体上的实现、精神上的满足、壮丽的奇观和强烈的归属感。</p></li>
<li><p>在我还是年少时，父亲便给了我一个忠告，它至今萦绕在我的脑际。</p>
<p>“每当你觉得想要批评什么人的时候”，他对我说，“你切要急着，这个世界上并非所有人都具备你禀有的那些条件。”</p></li>
<li><p>你说你喜欢雨，但是下雨的时候你却撑开了伞；你说你喜欢阳光，但当阳光播撒的时候，你却躲在阴凉地；你说你喜欢风，但清风扑面的时候，你却关上了窗户。我害怕你对我也是如此之爱。</p></li>
<li><p>面具戴太久，就会长到脸上，再想揭下来，除非伤筋动骨扒皮。</p>
<p>——鲁迅</p></li>
<li><p>你不愿意种花，你说，我不愿意看见它一点点凋落。是的，为了避免结束，你避免了一切的开始。</p>
<p>——顾城《避免》</p></li>
<li><p>岁月极美，在于它必然的流逝。春花、秋月、夏日、冬雪。</p>
<p>——三毛《岁月》</p></li>
<li><p>撒谎是人之本性，在大多数时间里，我们甚至都不对自己诚实。</p>
<p>——芥川龙之介《罗生门》</p></li>
<li><p>当你为错过太阳而哭泣时，你也要再错过群星了。</p>
<p>——泰戈尔《飞鸟集》</p></li>
<li><p>我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地目送他的背影渐行渐远。你站在小路的这一端，看着他逐渐消失在小路转弯的地方，而且他用背影默默地告诉你：不必追。</p>
<p>——龙应台《目送》</p></li>
<li><p>在广袤的空间和无限的时间中，能与你共享同一颗星球的同一段时光是我的荣幸。</p>
<p>——卡尔萨根《宇宙》</p></li>
</ol>
<h1 id="后记">后记</h1>
<p>我曾以为我的摘抄本里会有很多值得回味的东西，但真正翻阅过后，却发现除了各种花哨的、不知所言的表述，余下的东西竟是如此之少。我在高中三年的阅读和写作中，究竟学到了什么？我又是如何从那些样的精神环境下，变成今天的模样的？这些东西还在充当着我的思想基石、塑造着我的人格吗？那未免有些太可怕了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F/" class="print-no-link">#人生</a>
      
        <a href="/tags/%E6%91%98%E6%8A%84/" class="print-no-link">#摘抄</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>摘抄(-1)</div>
      <div>https://professorx8.github.io/2023/10/03/摘抄-1-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 3, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/12/%E3%80%8A%E6%B4%BB%E4%B8%8B%E5%8E%BB%E7%9A%84%E7%90%86%E7%94%B1%E3%80%8B/" title="《活下去的理由》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《活下去的理由》</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/02/%E3%80%8A%E6%9F%A5%E4%BB%A4%E5%8D%81%E5%AD%97%E8%A1%9784%E5%8F%B7%E3%80%8B/" title="《查令十字街84号》">
                        <span class="hidden-mobile">《查令十字街84号》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2023/10/03/%E6%91%98%E6%8A%84-1-1/';
          this.page.identifier = '/2023/10/03/%E6%91%98%E6%8A%84-1-1/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
