

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cover.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="自从知道了国家大剧院学生票100封顶，而且在开场前90分钟可以用学生票价买正常余票后，它成了我生活中为数不多的额外开销。自9.15至今日，共看了3场演出，两场勃拉姆斯和一场美国芭蕾舞团的《吉赛尔》，也成功打卡了4个厅中的3个，或许再找个机会去一次戏剧场后，就不怎么去了。 坦白而言，我不是一个很有艺术天赋的人，练了几年吉他却依旧分不清音高、掌握不好节奏；也不是一个喜欢听现场的人，一年多前低价入手的">
<meta property="og:type" content="article">
<meta property="og:title" content="大剧院">
<meta property="og:url" content="https://professorx8.github.io/2023/11/11/%E5%A4%A7%E5%89%A7%E9%99%A2/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="自从知道了国家大剧院学生票100封顶，而且在开场前90分钟可以用学生票价买正常余票后，它成了我生活中为数不多的额外开销。自9.15至今日，共看了3场演出，两场勃拉姆斯和一场美国芭蕾舞团的《吉赛尔》，也成功打卡了4个厅中的3个，或许再找个机会去一次戏剧场后，就不怎么去了。 坦白而言，我不是一个很有艺术天赋的人，练了几年吉他却依旧分不清音高、掌握不好节奏；也不是一个喜欢听现场的人，一年多前低价入手的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-11T14:54:58.000Z">
<meta property="article:modified_time" content="2023-11-11T14:55:00.000Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大剧院 - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大剧院"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-11 22:54" pubdate>
          November 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大剧院</h1>
            
            
              <div class="markdown-body">
                
                <p>自从知道了国家大剧院学生票100封顶，而且在开场前90分钟可以用学生票价买正常余票后，它成了我生活中为数不多的额外开销。自9.15至今日，共看了3场演出，两场勃拉姆斯和一场美国芭蕾舞团的《吉赛尔》，也成功打卡了4个厅中的3个，或许再找个机会去一次戏剧场后，就不怎么去了。</p>
<p>坦白而言，我不是一个很有艺术天赋的人，练了几年吉他却依旧分不清音高、掌握不好节奏；也不是一个喜欢听现场的人，一年多前低价入手的DT990Pro配上网上的各种专辑的flac，已经很大程度上满足了我的需求。去大剧院，对我来说更多的是贯彻自己尝试新事物的想法，和此前想过的特种兵旅行以及漫无目的的在街上乱逛（用时髦的话讲，叫citywalk，但出于对一切潮流文化偏见般的厌恶，我并不喜欢这个词）相比，这无疑是一种稳定有效而又开销较低的体验。</p>
<h2 id="室内乐">室内乐</h2>
<p>第一场是在小剧场听的室内音乐会，由于是第一次，只是抱着新鲜劲看看大剧院里面是什么样子，试试学生票怎么买，并没有挑演出的内容，只是看到是古典音乐就去了。不过也说来惭愧，听了几年古典，还是第一次了解勃拉姆斯，虽然播放列表里已经听过了几张CD。</p>
<p>除了第一次的新鲜感和兴奋劲，那场音乐会给我最深的印象是沉浸与平静。平日里认真听上几十分钟的古典几乎是不可能的，大部分都是作为背景音乐在耳边飘过，认真听自己喜欢的曲子也只会听一小会儿便跑去做其他事情了。但那天我只是全神贯注地听着，除了下午刚洗完澡的些许困意，毫无走神的想法，只是沉浸在旋律之中，感受其传达的情感氛围。虽然自己的情绪也跟着旋律跌宕起伏，但整体一直都是处在平静的状态，我当时就断定，音乐会将是我某天感到焦躁不安时，除了跑步外，另一个让自己静下来的绝佳手段。</p>
<h2 id="交响乐">交响乐</h2>
<p>虽然原本就一直盘算着下一次要听交响乐，但在机缘巧合下，最终碰上了颇受关注的丹尼尔·加蒂，而且又是勃拉姆斯的作品。由于是刚进圈子的外行，其实指挥是谁并不重要，反正我听不出来什么好坏，对我来说，这只是听的第一场交响乐。</p>
<p>之前在刷知乎时看到过有人说开始前会有嘈杂的调音环节，于是特地提前半小时入场，来看看究竟是个怎样的过程。在正式开始前，像是每个人各自练着自己的曲子，但整体一片嘈杂中，又似乎有点音乐的氛围。等到首席小提琴入场时大家都在鼓掌，误以为是指挥上场了，直到他带着乐团开始调音，我才反应过来是怎么一回事，紧接着指挥也上台了。</p>
<p>整场下来自然有很多新的体会和收获，也在旋律中徜徉，但其实我大部分的精力都在尝试根据音色和乐手的动作，判断到底是哪种乐器在演奏，往日各种混为一谈的陌生名词，在一场音乐会过后，变得具象了，也喜欢上了圆号雄浑昂扬的音色。</p>
<p>在入、退场时注意到有不少观众是家长带着孩子来听，联想到自己的收获，不禁感慨北京资源之丰富，如若儿时的我也被带去听过一场音乐会，不知学吉他时会不会更认真、努力一些（笑）。</p>
<h2 id="芭蕾舞">芭蕾舞</h2>
<p>对于歌剧院的演出，似乎已然因为太过陌生而没有了什么偏好，单纯地变成了探索新事物，来看《吉赛尔》可以说是纯粹地从众，慕名而来。</p>
<p>由于此前看过两场音乐剧和话剧，于是对舞剧也抱着类似的想法，但开场后才发现，舞剧本身并不是以情节为主的，情节更多地是作为连接和背景，重点是舞蹈本身的呈现。</p>
<p>比起前两场专注于欣赏音乐，因为这次更外行了一些，所以多了些精力去胡思乱想，人们来看这样一场演出究竟是想看什么？我找到的答案，是芭蕾舞蹈展现出的那种轻盈，看完演出仿佛自己也如台上的演员般轻盈得能飞上天了一般。但无论是根据男舞者被紧身的服装勾勒出的肌肉线条，还是作为一个跑者对腿部力量有着深切的体会，我都清楚地知道那些动作绝不轻松。或许，芭蕾的内核便是，通过长此以往的训练，将这些动作面带微笑地做出来，给观众以轻盈、美好的感受，所有的疲惫与汗水，都被埋藏了起来。听起来似乎有些像成了讨好别人的奴仆，而且根据历史发展来说确实有些这样的成分，但和演奏者一样，能够达到、展现出那种美好的状态，对于其自身来说也是十分愉悦的，这份愉悦是仅仅作为观赏者所不能体会的。由此我又想到了纠结已久的工程师与科学家之别——它们都有着属于自己的乐趣，工程师不只是被拿来解决问题的工具人。</p>
<h2 id="一些闲话">一些闲话</h2>
<p>原本不想在博客后面缀上一些无关的叙述，一方面是和文章的整体割裂、风格不符，另一方面也是想尽可能保证创作的整体质量。但这次隔了太久才更新，而且这次的内容本身也比较杂乱，于是决定破例写些题外话。</p>
<p>早在上一篇博客中我就提到打算写龙应台《目送》的读记，但似乎总是没能进入到合适的情感状态去写，而北京持续了良久的雾霾在阻碍了我跑步训练的同时，也有些磨灭了生活的乐趣，完全丧失了创作的动力。后来又因为准备签证等一堆琐事，心情仍是一团乱麻，直到最近两天才把事情都理清楚，并在无所事事两天后写下这篇博客。但就在前两天，停更了这么久的博客居然多了几个访问记录，愧疚之余，倍感欣喜。按计划来说，下周博客会迎来一个特殊的事件，有机会的话还是想把《目送》补上。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E6%83%B3/" class="print-no-link">#随想</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F/" class="print-no-link">#人生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大剧院</div>
      <div>https://professorx8.github.io/2023/11/11/大剧院/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/13/%E6%91%98%E6%8A%84-2/" title="摘抄(2)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">摘抄(2)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/22/%E5%B0%8F%E8%AE%B0-1/" title="小记(1)">
                        <span class="hidden-mobile">小记(1)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2023/11/11/%E5%A4%A7%E5%89%A7%E9%99%A2/';
          this.page.identifier = '/2023/11/11/%E5%A4%A7%E5%89%A7%E9%99%A2/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
