

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至；及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀，况修短随化，终期于尽！ ——《兰亭集序》  拍视频 我曾有过几次拍视频的尝试，甚至还曾在b站上发过几段，但最终都不了了之。 回想起当时的动力，客观上是想把b站当网盘用节省自己的存储空间；主观上是碰到了几个自己很喜欢的up主，也想像他">
<meta property="og:type" content="article">
<meta property="og:title" content="所之既倦">
<meta property="og:url" content="https://professorx8.github.io/2024/06/13/%E6%89%80%E4%B9%8B%E6%97%A2%E5%80%A6/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至；及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀，况修短随化，终期于尽！ ——《兰亭集序》  拍视频 我曾有过几次拍视频的尝试，甚至还曾在b站上发过几段，但最终都不了了之。 回想起当时的动力，客观上是想把b站当网盘用节省自己的存储空间；主观上是碰到了几个自己很喜欢的up主，也想像他">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-13T14:27:38.000Z">
<meta property="article:modified_time" content="2024-06-14T05:27:40.000Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="随想">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>所之既倦 - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="所之既倦"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-13 22:27" pubdate>
          June 13, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">所之既倦</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至；及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀，况修短随化，终期于尽！
——《兰亭集序》</p>
</blockquote>
<h1 id="拍视频">拍视频</h1>
<p>我曾有过几次拍视频的尝试，甚至还曾在b站上发过几段，但最终都不了了之。
回想起当时的动力，客观上是想把b站当网盘用节省自己的存储空间；主观上是碰到了几个自己很喜欢的up主，也想像他们一样分享自己的生活和观点。
结果两个目标都没有实现，前者是由于b站对画质压缩的太厉害，导致我上传之后也不愿删掉本地的视频；后者则是因为拍视频本身的“刻意”感。</p>
<p>拍视频这一行为是无法即兴发生的。
视频与拍照不同，其表达的内容是一个动态的过程而非静态的场景。</p>
<p>遇到了美景，只需掏出相机按下快门便可记录当时所感受到的一切，而且还有充足的时间调整自己的曝光和构图，来更好地表达自己当下的感受，拍完后还有闲暇继续欣赏。</p>
<p>但若遇到了一件趣事，当你意识到它的有趣进而想把它记录下来之时，它往往已经结束了，你不再有机会拿出相机录制。
即便运气够好，碰到了一件还来得及掏出相机进行记录的事，留心于拍摄往往会妨碍你继续享受这件事，拍摄时的“刻意”感可以从以下例子中看出：
走了一段路觉得视角动态变化很有意思，但为了录下这个过程需要回到开头重新走一遍；运动时端着相机会影响自己的姿势（以及不在拍摄时，相机本身会成为运动的累赘）；与人相处时，拿出相机和面对相机都会使大家变得不自然，对社恐尤为如此；经历一件事时，我们往往处于第一视角，但记录一件事，尤其是当你希望将这个记录分享给别人时，很多时候需要第三视角的记录才能更好展现事情的全貌，因此你需要寻找一个合适的机位去摆放相机，这一行为本身是和你碰到的趣事无关的，是你刻意为了记录而增加的步骤。</p>
<p>当你克服了以上拍摄步骤时的刻意感后，你还需要将几个零散拍摄的视频拼接整合到一起才能构成一个完整的叙事，又或者将一个超长的视频剪短来让观众关注在事情的主线而不是在空等的镜头片段中昏昏欲睡。
为了进一步提升观看体验，你可能还需要为视频添加字幕，甚至是对视频进行调色。</p>
<p>诚然，一些问题在拍照过程中也有着类似的对应，相机厂商与各大软件的发展也在逐步降低拍摄后处理的成本，但至少在当下的发展阶段，拍视频的刻意感使得我放弃采用这一方式记录生活。</p>
<p>对我而言，最难以忍受的关键在于重复，我无法忍受一件事情一成不变地重演时给我带来的无聊与无意义感，拍摄过程与后期处理都是对重复的极致体现。</p>
<p>这一对重复的厌倦也深刻地影响着我生活的其他方面。</p>
<h1 id="记录">记录</h1>
<p>有时自己思索了半天得出了一个很有意思的想法，但若要记录这个想法的产生却需要从头开始重新推一遍，由此带来的重复让我放弃了记录很多思考的内容，这也是博客更新频率这么低的原因之一。</p>
<p>或许有读者会说，写博客本身不就是这样一个从头开始推出一个想法的过程吗？
是的，的确如此。
但这些想法能够在博客中被记录下来主要有两个原因：一方面是在我看来它们很重要，需要被记录下来，不然，许久以后隐约想起自己有个什么想法却怎么都想不起来，甚至彻底忘掉有过这个想法时，给我带来的痛苦远大于当下重复推演它们的痛苦；另一方面，写作本身也是我思考的方式，反复斟酌词句、对比上下文思路的过程，也是理清自己的想法完善细节的过程，有些想法恰是写到一半发现自己绕了半天不知道想说什么，便仍在草稿里一直吃灰了。</p>
<h1 id="分享">分享</h1>
<p>此外，对重复的厌恶让我的表达欲很低。除非被别人问起，绝大多情况下我不会主动在两个及以上的地方分享一件事。</p>
<p>经历了一件有意思的事并感到愉悦，大多事件也就到此为止了，不会向别人分享，只是自娱自乐罢了，这在我旅行时表现地最为显著，旅游的我在互联网上相对于人间蒸发。</p>
<p>如果一件事情和一位朋友的关联很强（如：利益相关、能够和我的感受有强烈的共鸣等），我会在聊天框里飞快地用简短的语言将事情分享给他。
而如若和一群人都有关系，我会在聊天群里分享这件事（即便群里的其他人与这件事无关），而绝不一个个私聊。</p>
<p>如果碰到了一个我想要分享，却不和特定人有关系的事情，往往其归宿取决于其可以被公开的程度，不愿公开的会被放在博客上或在朋友圈/空间设为仅自己可见；可以让较熟的朋友知道的会被发到小圈子的群里；谁看了都无所谓的则会直接出现在朋友圈/空间里。</p>
<p>总之，分享只会有一次，我不愿重新组织语言到第二个地方去诉说这件事，甚至连直接转发之前编辑好的消息也不愿意，因为转发这一行为本身就是极强的重复性。</p>
<h1 id="生活">生活</h1>
<p>可是，生活却总是千篇一律日复一日的。</p>
<p>到了一个新地方开始路跑时很兴奋，欣喜于沿途的风景与建筑，跑到海边痴痴地望着海浪仿佛能在那坐上一整天；几个月后虽然依旧喜欢海，但已失去了跑去海边的动力，探索完了周边的跑步路线后只想在跑步机上应付自己对奔跑的渴望，再过段时间又会如何呢？。</p>
<p>刚开始做菜时尝试各种菜式和做法，得意于自己也能做出记忆中的味道；待常见的菜都试过了一遍，“下一顿饭吃什么”便成了永恒的负担。</p>
<p>中学时狂打游戏上了大学变得“电子阳痿”的我很早便学会了有节制地享受人生为数不多的快乐，对一些有趣的新鲜事物不急于一头扎进去全都试个究竟，而是慢慢地展开，在对当前阶段将要厌倦后再进入下一阶段，完全对这件事失去兴趣后再去做别的事，保持自己的生活总有些盼头而不至于太过无聊。</p>
<p>只是，当我整理出这些想法后便意识到，这样对快乐的节制本身也变成了一种重复：每过一段时间去寻找一次新的快乐。
这种对重复的厌倦如激波一般，其膨胀的速度会逐渐追上你能奔跑的速度，最终将所有一切击垮，至于在那之后会是什么样的生活，现在的我无从知晓。</p>
<p>这看似是一种被诅咒的生活，但事实上未来的厌倦只会让我更加珍视当下的喜爱，并坦然地接受厌倦的到来。
况且，万一有些事情是不会厌倦的呢？ 我不是几年来尚未失去对奔跑的渴望吗？
或许爱情也是如此，虽然从未谈过恋爱，但我曾对自己的爱情有过一份思索良久的期盼：</p>
<blockquote>
<p>我希望我对你的爱不源于见色起意，不终于习惯使然。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E6%83%B3/" class="print-no-link">#随想</a>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F/" class="print-no-link">#人生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>所之既倦</div>
      <div>https://professorx8.github.io/2024/06/13/所之既倦/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/08/%E5%BD%92%E6%9D%A5/" title="归来">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">归来</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/25/%E8%81%8C%E4%B8%9A%E9%80%89%E6%8B%A9/" title="职业选择">
                        <span class="hidden-mobile">职业选择</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2024/06/13/%E6%89%80%E4%B9%8B%E6%97%A2%E5%80%A6/';
          this.page.identifier = '/2024/06/13/%E6%89%80%E4%B9%8B%E6%97%A2%E5%80%A6/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
