

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cover.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是一本应当在人群中、阳光下读的书，不然会被孤独、黑暗、绝望压得喘不过气来。只有在这种闲暇的美好时刻，我们才有能力去共情他们的生活。 ——2023.12.6 这本书是之前逛推上图书推荐时偶然遇到的，介绍说其记录了苏联解体后人们的生活，在那种理想破灭之后的生活。 当时正在迷茫中的我（当然，现在依旧在迷茫），想通过阅读他们的生活，来寻找可能的方向和借鉴的经验，不料却误入了一个黑暗和绝望的世界： 社会和">
<meta property="og:type" content="article">
<meta property="og:title" content="《二手时间》">
<meta property="og:url" content="https://professorx8.github.io/2024/02/16/%E3%80%8A%E4%BA%8C%E6%89%8B%E6%97%B6%E9%97%B4%E3%80%8B/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="这是一本应当在人群中、阳光下读的书，不然会被孤独、黑暗、绝望压得喘不过气来。只有在这种闲暇的美好时刻，我们才有能力去共情他们的生活。 ——2023.12.6 这本书是之前逛推上图书推荐时偶然遇到的，介绍说其记录了苏联解体后人们的生活，在那种理想破灭之后的生活。 当时正在迷茫中的我（当然，现在依旧在迷茫），想通过阅读他们的生活，来寻找可能的方向和借鉴的经验，不料却误入了一个黑暗和绝望的世界： 社会和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-16T14:39:32.000Z">
<meta property="article:modified_time" content="2024-02-17T06:39:34.000Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="读记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《二手时间》 - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《二手时间》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-16 22:39" pubdate>
          February 16, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《二手时间》</h1>
            
            
              <div class="markdown-body">
                
                <p><em>这是一本应当在人群中、阳光下读的书，不然会被孤独、黑暗、绝望压得喘不过气来。只有在这种闲暇的美好时刻，我们才有能力去共情他们的生活。</em>
——2023.12.6</p>
<p>这本书是之前逛推上图书推荐时偶然遇到的，介绍说其记录了苏联解体后人们的生活，在那种理想破灭之后的生活。
当时正在迷茫中的我（当然，现在依旧在迷茫），想通过阅读他们的生活，来寻找可能的方向和借鉴的经验，不料却误入了一个黑暗和绝望的世界：
社会和思想的割裂在不同的对照中展现地淋漓尽致。
在这本书中，我看到了人性的丑恶及其不得不出现的无奈、对“美好理想”的热忱和着眼当下生活的真实，国家机器在一系列冲突中、背后不知经历了怎样的考虑而做出的一系列出人意料的决断中，异常地运转着，转眼间颠覆人们的生活。
似乎没有一个人能够对现实满意，即便他们曾为自己想要的生活而奋斗，甚至以为真的实现了它。</p>
<p>去年不知怎么流行起了一句“世界是个草台班子”，我听说这句话时恰逢刚读完这本书没多久，再加上年初疫情的经历，在感慨之余更多的是无奈：乌托邦的幻想是不肯实现的，我们真的有办法让一切变得更好吗？我们坚信的观点（以及别人坚信的观点），真的如大家认知的那般，如它们看起来那般合理、美好、正确吗？
我们还要为自己的理想和观点而奋斗和努力吗？是否世界上有着一群默默无闻、无法发声的群体，正在我们做着自以为正确的事情时，如数字化时代的老人一样，忍受着巨大的痛苦？
本就犹豫不前的我，丧失了更多选择的勇气。</p>
<p>思想的煽动性是可怕的，尤其是对青年。
他们尚未见过不同的世界，尚且不知世间除了黑白之外还有其他色彩，被灌输了一种思想之后，便热诚地拥护它，为此不惜和自己的父母、亲友乃至整个社会抗衡，一切持有不同意见的人都被规划为敌人，甚至不被视作人。
而任何阻挠和劝导都只会助长他们的热情，伟大的事业需要牺牲，需要外界的阻力来为其赋予更多的意义。
但当他们长大后，当往日的理想褪去了神圣的光芒，待生活终于教会了他们世界真正的模样，他们也终于理解了他人曾经的劝阻究竟是何物，发现自己仿若被欺骗，往日描绘的乌托邦全然是空中楼阁。
人类历史上发展出了不同的思想、不同的理论、不同的主义，但生活本身却从未因其中任何一个而彻底改换模样，它永远为每一代人准备着同样的教训，而那正是人类永恒的主题。
只是，在不同的所谓主义的冲突间，无数青年献出了他们的生命，怀着满腔的热情慷慨赴死，却不曾有机会见识世界真正的模样。</p>
<p>但随后听了随机波动的一期节目，谈到一代人有一代人的使命，“我很抱歉把这样的一个世界交到他们手中”“我也不会让自己的孩子去……但好在每一代青年都有人不听家长的话，我们的世界才会变得更好”。
是啊，那我们究竟要不要为自己的理想奋斗，是否要漠视这个世界向我们认为更坏的方向发展呢？
不作为并不意味着中立，它代表了放纵。</p>
<p>现实的发展不曾给我们“摆烂”的机会，它一次又一次地逼迫我们做出决定，其结果便是我们凭着不完整的信息、不完善的思考做出不完美的选择。
尽管如此，我们已然竭尽自己所能了。
之前看到一个不怎么熟的同学在微信状态里发了一句话，大意是：我这一生都在由于不前，然后在关键时刻胡乱选择。
人生如此，世界如此。</p>
<h1 id="摘抄">摘抄</h1>
<ol type="1">
<li><p>在芸芸众生中，你会立刻发现我们这类人！我们这类人，全都有社会主义基因，彼此相同，与其他人类不一样。我们有自己的词汇，有自己的善恶观，有自己的英雄和烈士。</p></li>
<li><p>他们无法摆脱伟大的历史，无法和那段历史告别，无法接受另外一种幸福，不能像今天的人们这样，完全潜入和消失于个体生活中，把渺小看成巨大。人类其实都愿意单纯地生活，哪怕没有伟大的思想；但这在俄罗斯生命中却从来没有过，俄罗斯文学也从不是这样的。举世皆知我们是战斗民族，要么打仗，要么准备打仗，从来没有其他生活。我们的战争心理由此形成，就是在和平生活中，也是一切都按战争的思维。听到密集的鼓点，看到挥舞的旗帜，心脏就快要跳出胸口……人们不仅不会在意自己的奴性，反而甚至会钟爱自己的奴性。我还记得：放学后我们全班同学一起去开垦荒地，我们鄙视那些不去的同学。我们会为了自己没有参加过革命、没有经历过战争，而难过得哭出来。</p></li>
<li><p>我们不了解自己的国家，不了解大多数人的想法。虽然我们每天看到他们，但哪怕天天见面，对于他们心里在想什么，对于他们想要什么，我们一无所知；但我们却居然敢于去教诲他们。</p></li>
<li><p>沙拉莫夫[2]在《笔记本》中写道：“我就是那场为生活的彻底翻新而进行的壮观而最终失败的战役的参与者。”这是一位在斯大林的劳改营里蹲了十七年的人写的话，他有着一种对理想主义的苦恋。我想可以把苏联人划分为四代人：斯大林时代，赫鲁晓夫时代，勃列日涅夫时代和戈尔巴乔夫时代。我属于最后一代人。我们这代人轻易地接受了共产主义思想的瓦解，因为我们不是生活在理想主义生机勃勃、实力雄厚的时代，那个时候，要命的浪漫主义魔法和乌托邦愿望方兴未艾。而我们是在克里姆林宫的长老们的监督下长大的，那是个清教徒加素食主义的时代。共产主义的血脉已被遗忘，伤感和悲情主义高涨，保留下来的认识就是：乌托邦不可能变成现实。</p></li>
<li><p>历史只关心事实，而情感被排除在外。人的情感是不会被纳入历史的。然而我是以一双人道主义的眼睛，而不是历史学家的眼睛看世界的。我只对人感到好奇……</p></li>
<li><p>我和父亲之间很少有坦诚的对话。因为他爱怜我。我是不是也爱怜他？我很难回答这个问题……我们对自己的父母很无情。我们觉得自由是非常简单的；但一段时间过后，我们亲自感受到了它的沉重，因为没有人教给我们什么是自由，我们只被教育过怎么为自由而牺牲。</p></li>
<li><p>那位大法官对返回地球的基督说：“你为什么又要来打扰我们？你自己也知道，你的到来会打扰我们啊。”“你是如此尊重他们（人类），但你所做的一切又似乎不再同情他们，因为你对他们的要求太多……尊重他们少些，要求他们就少些，这样才更接近于爱，因为他们的负担会轻些。人是懦弱而胆怯的……一个脆弱灵魂的罪过，不就是无力接纳如此可怕的馈赠吗？”</p></li>
<li><p>我问她：“外婆，你怎么什么都没有告诉我？”“只有让我的生活经历和我一起咽气，你才不会受到伤害。”</p></li>
<li><p>资本主义是你们大家都想要的。大家都在做梦！但要是被欺骗了，可不要哭……</p></li>
<li><p>我们为什么不审判斯大林？我来回答你吧：要是审判斯大林，就得审判我们自己的亲属
和朋友，那些都是我们最亲近的人。</p></li>
<li><p>最后“一号”发话了，决定不开每天上午例行的工作会议，有什么可报告的？任何指令都无法执行了。当着我们的面，他又打电话给警察局问：“你们有什么消息吗？”“什么消息都没有。”</p>
<p>……</p>
<p>一句话，人民在等待，等着看我们怎么做。</p></li>
<li><p>我们知道，七十年了，这台机器把人都磨碎了，没人认为不经过重大流血牺牲就能将这部机器轻易打破。</p></li>
<li><p>人们又开始相信上帝了，因为没有其他的希望。我们上学那会儿，列宁就是上帝，马克思也是上帝。教堂院子里都种了小麦，种了甜菜，那都是在战争之前。战争开始后，斯大林开放了教堂，把祈祷词修改为祈求俄罗斯的武器能打胜仗，并向人民发出请求：“兄弟姐妹们，我的朋友们……”可是在那之前我们又是谁？是人民的敌人……富农和富农的走狗。在我们那儿的农村，一些稳定殷实的家庭，比如说院子里有两匹马和两头牛的，都划为富农了，把他们送到西伯利亚，抛到荒芜的森林中。女人们在那里都会掐死自己的孩子，为了不让他们活着受苦。唉，苦难啊……人的泪水比地上的泉水还多啊。忽然间斯大林来求我们了：“兄弟姐妹们……”我们就相信了他，原谅了他。我们战胜了希特勒！希特勒是开着装甲车来的，是乘着钢铁坦克来的，但我们还是胜利了！现在我又是谁了？我们是谁？成了选民……我看电视不放过任何消息，因为现在我们是选民。我们的事业就是正确地投票，这就足够了。我那次生病了，没去参加地区投票，他们就亲自开车来找我，带着红色的投票箱。只有在这一天他们才想起了我们，就是这样。</p></li>
<li><p>四十岁之前什么都可以做，也可以造孽。四十岁之后就应该忏悔了，上帝还来得及原谅你。</p></li>
<li><p>在战争中人最害怕的就是人，不论是自己人还是外国人。你白天说话鸟儿会听到，夜里说话老鼠会听到，都不怕。</p>
<p>……</p>
<p>在战争中你会了解很多，人比野兽还要坏。是人杀死人，而不是子弹。</p></li>
<li><p>明白我的意思吗？我说的就是我们那种……我可怜的不是自己，而是我们热爱的一切……</p></li>
<li><p>“什么事都可以杀人……不是在那里出生的要杀，不是说他们的语言要杀，带枪的人不喜欢的要杀……之前我们怎么生活的？每逢假期，我们第一次敬酒都要说‘为了友谊’，还要用亚美尼亚语说‘我爱你’，用阿塞拜疆话说‘我爱你’。我们是生活在一起的……”</p></li>
<li><p>莫斯科的坦克、路障，在农村没有人因此而特别紧张，都不太介意。人们更担心的还是地里的科罗拉多甲虫和小菜蛾。科罗拉多甲虫存活力很强……而在年轻小伙子脑子里，只有嗑瓜子和姑娘，只关心晚上去哪儿泡妞。但是人民毕竟还是更多地支持紧急状态委员会的。我明白这个，他们都不是共产党员，但是都支持伟大的国家。大家都害怕改变，因为每一次改变之后，农民都是被愚弄的对象。我还记得我们的爷爷说过：“以前我们的生活还马马虎虎，之后就越来越糟。”从战前到战后，这里的人们都没有护照。上边不给乡下人身份证，不许他们进城。简直就是奴隶，就是囚犯。打完仗回来，挂满了勋章，征战了半个欧洲，却没有身份证！</p></li>
<li><p>但是父亲不喜欢这些对话，他肯定地说不会政变：国家政变绝对不会发生。如果军队想政变，只需两小时。但在俄罗斯动用武力不会成功。拿下领导人并不是最大的问题。问题是接下来怎么办。</p></li>
<li><p>……触动权力结构是危险的，斯大林的架构、苏联的架构……您怎么说都行……从第一天起，我们的国家就一直存在于一个动员体系内，这个体系不是为和平生活设计的。一直如此……想想看，我们难道真的不能模压出那种时尚女靴和美丽胸罩，真的造不出磁带录像机吗？这是两笔账。我们是有其他目标……可是人民呢？（停顿）人民只是盼望有普通生活物品，有充足的面包糕饼就够了。人们还需要沙皇！</p></li>
<li><p>今天这一切都已经不可思议，今天需要的是做而不是说。现在人们可以想说什么就说什么，但是语言已经再没有任何力量。</p></li>
<li><p>当然，我从来没想到我会活到这样一个时代，人们居然开始给“白军”将领建立纪念碑。以前的英雄是谁？都是红军指挥官，伏龙芝[1]、肖尔斯[2]……而现在英雄成了邓尼金和高尔察克。我们还清楚记得高尔察克的人怎么把我们“挂灯笼”，我们现在可还活着呢。现在“白军”又胜利了。怎么会变成这样？我打了一辈子仗，转战南北，为了什么？我建设国家……又为了什么？如果我是个作家，我就要亲自写回忆录。最近听到广播里在讲我的工厂，我是那里的第一个厂长。但是他们谈到我的时候好像我不存在，好像我已经死了。可是我……我活得好好的……他们根本就不敢去想我还在这里呢……是的！我还健在……</p>
<p>……</p>
<p>我已经活得太久，其实没有必要活得这么久。不需要……没必要，长寿是危险的。我的时代结束得比我的生命早。我应该和自己的时代共存亡。</p>
<p>……</p>
<p>我周围再也没有熟人了。不少博物馆和档案馆的人，还有百科全书的编辑来找我。我只是一个问询处，一个活档案，却没有交谈者了……我还能够和谁说上话呢？</p></li>
<li><p>我经常在想：社会主义并没有解决死的问题，没有解决老的问题，也不能解决生命的形而上学意义，把这些都忽略了。只有在宗教中有相关的回答。是的……1937年我就应该有这样谈话的。</p>
<p>……</p>
<p>理想当然是美好的！可是你们怎么和人类打交道？从古罗马时代到现在，人类都是没有改变的……</p></li>
<li><p>在这里谁都不会怀疑他们是真正的英雄，而不是虚构的。在布列斯特要塞，也没有人冲着他们说：“如果你们没有胜利，我们现在就会生活在欧洲，正喝着巴伐利亚啤酒呢。”</p></li>
<li><p>人们完全忘了，我们是在这里流过血的……这些混蛋，丘拜斯们、维克塞尔伯格们、格列夫们，夺走了我们的财富、荣誉，夺走了一切，过去和现在的一切！现在又征我们的孙子去当兵，为了保护他们的亿万富豪。所以我只想问一下：我们曾经是为谁而战？我们蹲在战壕里，秋天在没膝的水里，冬天在滴水成冰、积雪没膝的严寒中，一连几个月不换衣服，没有像人一样睡过觉。在加里宁，在亚赫罗姆，在莫斯科……我们都不分贫富……”</p>
<p>……</p>
<p>那么，按照这些杂志作者们的观点，每年一次在胜利日邀请老兵们参加的庄严庆祝仪式，只是说些虚伪的颂扬言辞，似乎很有尊严，但实际上今天已经没有人再需要他们了。他们对公平正义的天真想法，他们对苏维埃模式的忠诚，都过时了。</p></li>
<li><p>要是我们的孙子，一定会输掉伟大卫国战争的。他们没有理想，他们没有伟大的梦想。</p>
<p><em>不，他们会得到另一种理想，至少在儿时是如此</em></p></li>
<li><p>简单说，我不愿意打死任何人，这毕竟不是让人高兴的事。可是我学会了，习惯了……</p></li>
<li><p>我上了前线，因为我相信《真理报》上说的一切。我开枪射击，狂热地想上阵杀敌。杀敌！杀敌！早前我想忘记这一切，却又不能，现在不知不觉就记不得了。我只记住了一件事，就是死于战场上的人气味是不同的，被杀死的人有一种特殊的气味。在死人并不多的时候，比如只有一个人躺在那儿的时候，你还会想：他是谁？老家是哪儿？有什么人在等他吗？</p></li>
<li><p>当生活有所改善了，人们就开始鄙视残废军人。没有人愿意回忆战争。大家开始忙碌于日常生活，而不是战争。</p></li>
<li><p>但是每到夜里，大家都害怕“森林人”不请自来的造访。有一次就来过我们家：一个人拿着斧头，另一个人拿着干草叉：“大妈，请给些黄油吧，再给些酒。不要出声。”我讲给你听的，都是真事，不是他们在书里写的那种。起初我们确实不喜欢游击队……</p></li>
<li><p>我一辈子都害怕的是，我会不会突然间不是自己了。甚至治疗牙齿时我也要请求牙医：“请别给我打针，不要给我打麻药。”我必须要感觉到我是我自己，不管是好是坏，都不能把我和自己的身心割断。</p></li>
<li><p>那天也是下雨，下大雨。我都记得，一切都忘不掉……因为感情。我们的感情，痛苦、爱情、温柔都是单独存在着；它们各自存在着，并不依赖于我们。为什么你突然选择了这个人，而不是另一个人，虽然另一个人甚至更好一些？或者你成为了别人生活的一部分，而你对这些没有料到。但是这些独立存在的情感已经找上了你，向你发出了信号。</p></li>
<li><p>我们的男人都是蒙难者，他们全都带着创伤，是在战场上、在监狱中或是在劳改营中受到的创伤。战争和监狱，这是俄语中两个重要的词汇。是俄语特有的！而俄罗斯女人从来就没有过正常的男人。她们一直在给男人医病。她们既把男人当作英雄照顾，又当作孩子爱护。她们拯救了男人。一直到今天，她们仍然在承担这个角色。</p>
<p>……</p>
<p>我们这里有数千名没有工作的退伍军人，他们只会摆弄冲锋枪和坦克。另一种生活对他们不合适。我们女人其实要比男人坚强得多。女人们背着格子编织袋满世界到处跑，从波兰到中国，又买又卖。她们身后拖着一个家，上有老下有小，还有自己的丈夫，甚至整个国家。</p></li>
<li><p>赛尔德罗认为俄罗斯人民喜欢痛苦，这是俄罗斯精神的焦点。说是对于我们俄罗斯人来说，痛苦是“个人的斗争”，是“救赎之路”。而他们意大利人不是这样，他们不愿意吃苦，他们热爱生命，生命是为了欢乐而存在，不是为了苦难而存在。我们俄罗斯人没有这些。我们很少说到快乐，一说到幸福，就谈起世界大同，要把全球来个翻天覆地的改变！</p></li>
<li><p>比如他从来不说“自由”，永远都说“小自由”。“我现在有了些小自由。”</p>
<p><em>走过长夜的人珍视光明，但也无法忘记黑暗</em></p></li>
<li><p>他应该不会以劳改营的经历交换任何东西，这是他的秘密宝库，是他的财富。从十六岁到近三十岁，他都是在劳改营里度过的，请想一想吧……我曾经问过他：“如果你不被关进去呢？”他开玩笑说：“那我可能就是个开着最时髦的红色跑车四处飙车的傻瓜。”只有在最后时刻，在临终前，他躺在医院里才头一次和我严肃交谈：“这就像是在戏院里。你从大厅看美丽的童话——装饰好的舞台，闪亮的演员，神秘的灯光，可是当你回到后台，帷幕的后面马上就是另一片景象：破碎的木片，乱堆的抹布，没有画完及废弃的布景板，还有伏特加瓶子、剩饭剩菜……童话没有了。只有昏暗和肮脏……他们只是把我带到了帷幕后面而已，你明白吗？”</p></li>
<li><p>他的遗嘱只有一项：“请在我安息之处的石碑上写下：我是一个幸福的人，得到过很多爱。世间最可怕的痛苦就是人们都不爱你。”</p></li>
<li><p>当你突然有了很多自由，已经不受欺负，也没有自怨自艾，没有顾影自怜的时候，反倒会难受。只要存在同情感，一个人就还不能看得很深刻，他就还没有离开人群。如果他离开了，就完全不需要人群了，他自身的思想就会很多很多。我就是看得太深了……想伤害到我很难。我很少哭。</p></li>
<li><p>我很痛苦，但它是我的一部分。我从来不逃避……不能说我感激病痛，我应该换一种说法，但现在我还找不到。我知道，在这种状态下我远离了所有人。我孑然一身，把痛苦抓在自己的手中，充分地控制它，然后又摆脱它，而且从中获得些什么。这只能是一场理性的胜利，你并不是两手空空……否则为什么会沉沦地狱？</p></li>
<li><p>我一直生活在这些人当中，我了解他们的习惯、语言……我爱他们。可是眼前这些人又是从哪里来的？这么快就变了！这么没有人性！是什么原因？该由谁来负责？我摘下金十字架藏在面粉里，把装钱的口袋也藏起来，就像一个老奶奶。我知道了这十多公斤的面粉是从哪里来的。我把面粉背回家，要走五公里远。我当时很镇静，如果在那个时候被杀死，我都来不及害怕……</p></li>
<li><p>后来托莫奇卡也死了，我一直在想：托莫奇卡的死讯应该告诉谁呢？要知道她的妈妈也死了啊……（沉默）</p></li>
<li><p>这一切都为了什么？再过二十年，再过五十年……一切都将成为过眼云烟，好像我们从来没有存在过。只会有两行字留在历史教科书，对索尔仁尼琴的崇尚将按照索尔仁尼琴的方式成为历史。</p></li>
<li><p>……这份工作像什么呢？可以把它比作战争。可要真是在战争中，我倒是会放松了。你
向德国人开枪，他们只用德语哭喊。可是这些人呢，他们用俄语哭喊，就像自己的亲人……
向立陶宛人和波兰人开枪就容易些，可是这些人，他们说的是俄语。</p></li>
<li><p>最难受的是向微笑的人开枪，他要么是疯了，要么就是鄙视你。双方都号叫咒骂。这样的工作是无法忍受的，我做不到……</p></li>
<li><p>人群是个怪物，当你熟悉的人身处人群中的时候，他就不再是平常与你坐在厨房里聊天的那个人了。</p></li>
<li><p>他们只有一个问题：“爸爸，你怎么没有在九十年代发大财，那时候发财不是很容易吗？”在他们眼里，那时候只有残疾和蠢货才会没有发财。低能的前辈，厨房里的不举……我们当时只顾着去参加集会，去呼吸自由的新鲜空气，但聪明人已经在搞石油和天然气产业了……</p></li>
<li><p>我没有走上大街做任何事情的欲望，我希望可以什么都不做。不行善，也不作恶。今天的善，明天就会是恶。</p></li>
<li><p>我爱我的祖国，但不会生活在这里。我不能在这里得到我想要的幸福。</p>
<p>……</p>
<p>我把国家与自己的利益分开来。我最在意的是家人、朋友和我的生意。解释清楚了吗？</p></li>
<li><p>妈妈终于承认说：“我老了，这是好事。我可以坐在家里，躲在我自己的堡垒里。”</p></li>
<li><p>也许有人认为他们是英雄？他们有自己的思想，他们死的时候感觉自己很幸福，以为自己会上天堂。他们不怕死。我对他们一无所知，我知道的只有：“已经安装了对涉嫌恐怖分子的照相探测仪。”</p></li>
<li><p>整个科室全都是这样的姑娘，就像在车厢里一样，她们都这样躺着……很多是大学生、中学生……我想，所有妈妈一定都出来了，所有母亲一定都和自己孩子在一起，我们这样的人有好几千。现在我明白了，只有我一个人在乎我的女儿，只有家人，只有我们家里人需要她。人们都在倾听……人们都在同情，但他们感觉不到疼！没有痛苦！</p></li>
<li><p>正如一则笑话中所说：人们都是善良的，人民却是凶恶的。</p></li>
<li><p>所有人都期待英雄出现，但我不是女英雄。我没有做好准备。在监狱里，我想到的只是我妈妈，挂念的是她有心脏病。她会怎么样呢？就算我们胜利了，被载入历史教科书，但是我们亲人的泪水呢？他们的痛苦呢？理想，这是最强大的东西，有着可怕而无形的力量，它无法衡量，是无价的，是另一类物质，是一种比妈妈更重要的东西。你必须做出选择，但你却没有准备好……</p>
<p>……</p>
<p>很多陌生人都支持我，但是亲戚朋友却没有，这是因为他们爱我……</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E8%AE%B0/" class="print-no-link">#读记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《二手时间》</div>
      <div>https://professorx8.github.io/2024/02/16/《二手时间》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 16, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/08/%E5%9C%A8%E5%A4%A7%E9%9B%A8%E5%A4%A9%E6%8B%9C%E8%AE%BF%E5%85%AC%E5%A2%93/" title="在大雨天拜访公墓">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在大雨天拜访公墓</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/16/%E3%80%8A%E5%A4%A7%E9%9B%AA%E5%B0%86%E8%87%B3%E3%80%8B/" title="《大雪将至》">
                        <span class="hidden-mobile">《大雪将至》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2024/02/16/%E3%80%8A%E4%BA%8C%E6%89%8B%E6%97%B6%E9%97%B4%E3%80%8B/';
          this.page.identifier = '/2024/02/16/%E3%80%8A%E4%BA%8C%E6%89%8B%E6%97%B6%E9%97%B4%E3%80%8B/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
