

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="恰逢其时的相遇 在备考托福而又无心学习的一周里，我尝试用阅读打发时间，但阅读器里翻来翻去，除了教材和学习书籍，便是严肃晦涩的哲学书籍。本就因学习英语而精疲力竭的我完全无心阅读这些过于严肃的读物，于是转而开始寻找相对轻松一些的文学书来阅读。翻着全是诗集的书库（Calibre），忽然想起在大一力学课上老师提到过的《安娜卡列尼娜》，一时兴起便跑去zlib上下载了电子版，导入阅读器开始阅读。不知不觉一下">
<meta property="og:type" content="article">
<meta property="og:title" content="《安娜卡列尼娜》">
<meta property="og:url" content="https://professorx8.github.io/2023/08/10/%E3%80%8A%E5%AE%89%E5%A8%9C%E5%8D%A1%E5%88%97%E5%B0%BC%E5%A8%9C%E3%80%8B/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="恰逢其时的相遇 在备考托福而又无心学习的一周里，我尝试用阅读打发时间，但阅读器里翻来翻去，除了教材和学习书籍，便是严肃晦涩的哲学书籍。本就因学习英语而精疲力竭的我完全无心阅读这些过于严肃的读物，于是转而开始寻找相对轻松一些的文学书来阅读。翻着全是诗集的书库（Calibre），忽然想起在大一力学课上老师提到过的《安娜卡列尼娜》，一时兴起便跑去zlib上下载了电子版，导入阅读器开始阅读。不知不觉一下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-10T13:09:54.000Z">
<meta property="article:modified_time" content="2023-10-01T14:06:18.000Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="读记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《安娜卡列尼娜》 - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《安娜卡列尼娜》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-10 21:09" pubdate>
          August 10, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《安娜卡列尼娜》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="恰逢其时的相遇">恰逢其时的相遇</h1>
<p>在备考托福而又无心学习的一周里，我尝试用阅读打发时间，但阅读器里翻来翻去，除了教材和学习书籍，便是严肃晦涩的哲学书籍。本就因学习英语而精疲力竭的我完全无心阅读这些过于严肃的读物，于是转而开始寻找相对轻松一些的文学书来阅读。翻着全是诗集的书库（Calibre），忽然想起在大一力学课上老师提到过的《安娜卡列尼娜》，一时兴起便跑去zlib上下载了电子版，导入阅读器开始阅读。不知不觉一下午和晚上时间过去了，读了百余页。从7.23开始阅读，到8.9读完，这本书紧接着考试周后尝试了诸多新鲜事物的一个月后，又深刻地影响着我的人生观。</p>
<p>不知是幸运还是不幸，最近几个月发生的事让我对这本书的设定有了更真切地理解，如若早些遇到这本书，我或许会对许多地方少些理解，但近来的经历让我完全地融入了小说的设定，在第一天翻开这本小说时便惊呼，“在一系列偶然中，恰逢其时地遇见”。</p>
<h1 id="引文">引文</h1>
<p>坦白而言，这本书并不是一本适合摘抄的书，虽然有很多内心活动鲜明地点出了作者的思想，但是没有前后文的情景联系，是无法理解这些内容的。虽然如此，文中仍有许多精炼的语句闪耀着思想的光辉，在此处略作记录，供以后的自己翻阅。</p>
<ol type="1">
<li><p>奥布朗斯基从不选择什么派别和观点，而是这些派别和观点自动来找他，就像他从不选择帽子和衣服的式样，只是穿戴大家都穿戴的。由于进出上流社会，也由于通常在成年期渐渐发达的思维需要有一定的活动，他必须有观点，就像必须有帽子一样。</p></li>
<li><p>他凭着机灵的头脑，能够揣摩到任何讽刺的内涵：出自何人之手，针对何人，因何事而发。这往往可以使他得到一定的乐趣。</p></li>
<li><p>她一走出去，家务事就把她缠住。就是现在，在她走进育儿室的短短时间里，英籍家庭女教师和玛特廖娜就趁机向她提了几个刻不容缓、只有她能够回答的问题：孩子们出去玩儿穿什么衣服？要不要让他们喝牛奶？是不是叫人去另找一名厨师？</p></li>
<li><p>神秘的、美貌绝伦的吉娣也不会爱这样一个不英俊的人，他自认为是不英俊的；尤其不会爱这样一个毫无出色之处的平庸的人。此外，由于他和她哥哥是朋友关系，他过去对待她的态度是大人对待小孩子的态度，他觉得这也是爱情上的一个障碍。他自以为是一个不英俊的善良人，他认为，这样的人做朋友是可以的，而要得到像他爱吉娣那样的爱，就必须是一个美男子，尤其必须是一个出类拔萃的人。</p></li>
<li><p>比如，你瞧不起社会公务活动，因为你要求一切事情都符合其目的，然而往往不是这样。你还要求一个人的一举一动都有其目的，要求爱情和家庭生活永远是一回事儿，然而往往不是这样。五光十色的人生，一切魅力，一切美，都是由光明和黑暗组成的。</p></li>
<li><p>吉娣流着眼泪一走出去，陶丽就凭着一个做母亲的当家过日子的习惯立刻看出来，这里有些女人家的活儿需要去做，她就准备做做。她摘下帽子，在精神上挽起袖子，就准备动手。</p></li>
<li><p>公爵夫人一想到她太对不起女儿，就觉得太可怕，于是她生起气来。</p></li>
<li><p>谁也不满足自己的财产，谁都满足自己的聪明。</p></li>
<li><p>卡列宁从来不猜疑。他认为，猜疑是对妻子的侮辱，对妻子应该信任。至于为什么应该信任，也就是为什么完全相信他的年轻妻子永远会爱他，他没有问过自己，但是他从来没有不信任过，因为他一向信得过，而且常常对自己说，应当信得过。可是现在，尽管他的认识并没有改变，仍然认为猜疑是一种可耻的感情，认为应该信任，却觉得自己面对着不合常情的、无法解释的局面，不知道该怎样才好。</p></li>
<li><p>卡列宁过了一辈子，在官场上干了一辈子，只是和生活的映象打交道。在他碰到生活本身的时候，每一次他都躲避开去。现在他体验到一种心情，就好像一个人很平静地从一座横跨深渊的桥上走过，忽然看到桥断了，下面就是万丈深渊。这深渊就是生活本身，这桥就是卡列宁所过的那种虚伪的生活。他第一次想到妻子有可能爱上别人的问题，感到非常可怕。</p></li>
<li><p>只是有时候感到美中不足的是，他不能把萦绕在脑子里的一些想法和阿加菲雅以外的什么人谈谈，尽管他也常常和阿加菲雅谈谈物理学、农业理论，尤其是哲学，哲学已成为阿加菲雅爱谈的话题。</p></li>
<li><p>他只要一想起嫂子，一想起这位可爱而善良的瓦丽雅一有机会就向他提起，她永不忘记他的慷慨大方，非常珍视他的慷慨大方，就知道不可能收回诺言了。这种事就像殴打妇女、偷窃和说谎一样，是不能做的。</p></li>
<li><p>列文早就发现，在和一些人相处中，如果他们过分谦让和恭顺以至使你感到不自在，那么很快就会由于其过分苛求和挑剔使你无法忍受。</p></li>
<li><p>不过，要一个不满意的人不把他不满意的事归咎于别的人，也不归咎于最亲近的人，那是很难的。</p></li>
<li><p>他对安娜的钟情，排除了他心中最后一点跟别人亲密相处的愿望。现在他在所有的熟人中间没有一个知心的朋友。他的交游很广，却都没有什么深交。卡列宁有许多熟人，他可以请来吃饭，请他们参与他所感兴趣的事情，为别人向他们求情，可以和他们坦率地议论别人的事和朝廷的事，但他和这些人的关系只限于习惯和常礼所划定的范围，不能越出这个范围。</p></li>
<li><p>列文见仆人擦灯罩这样认真，对他的事却漠不关心，起初感到很惊讶，可是仔细一想，他就明白了，谁也不知道也没有必要知道他的心情，因此他更应该镇定、慎重而坚决地采取行动，好打破这种冷漠的局面，达到自己的目的。</p></li>
<li><p>如果他不爱我，而是出于责任感对我好，对我温存，却没有我所渴望的爱情，那这比仇恨还要坏一千倍!</p></li>
<li><p>他看出来，在这股社会大浪潮中，冲在最前面和叫得最响的都是一些失意的和受冷落的人：没有军队的司令，没有部的部长，没有刊物的记者，没有党羽的党魁。他看出来，其中有很多轻率和可笑之处；但他也看出和承认，这种不容置疑的日益高涨的热情已经把社会各阶层联合为一体，那是不能不支持的。屠杀同教教友和斯拉夫兄弟的事件，激起大家对受难者的同情和对压迫者的愤恨。塞尔维亚人和黑山人为正义事业所进行的英勇斗争，在全体人民中激发了不是在口头上而是在行动上支援兄弟民族的愿望。</p></li>
<li><p>这是一种很大的谬误，但这是人类若干世纪以来在这方面苦苦探索的唯一的和最新的成果。</p>
<p>这是一种最新的信仰，人类几乎在所有领域的思想探索都建立在这种信仰之上。这是
一种占主导地位的见解，列文不知怎的，也不知什么时候，不由自主地接受了这种见解，认为这总是比较明白的。</p>
<p>但这不仅是一种谬误，这是一种邪恶力量的残酷嘲弄，这种力量是邪恶的，敌对的，是不能向其屈服的。</p></li>
</ol>
<h1 id="读后感">读后感</h1>
<p>就男性角色而言，几乎在每一个人物身上我都能找到自己的影子，或是引以为傲的列文那般对人生意义的探索和思考，或是羞于承认的卡列宁式的保守与自我欺骗，甚至在认为和自己完全不是一路人的风流的伏伦斯基和奥布朗斯基身上，也能找到些许蛛丝马迹。许多自己没有清晰意识到的特点，以及此前以为只有自己会这样做而别人不会有的做法和想法，都被托尔斯泰鲜明地展现出来，惊觉其真实与普遍性。</p>
<p>至于书中的女性角色的思想以及大篇幅的关于爱情、婚姻、生活的情节，则是我未曾了解的领域，只有自己以往的空想，因而完全被书中描绘的崭新世界所震撼。对婚姻与生活的设想，从神圣的两个人互相理解、欣赏的精神生活跌落到每天日常的家庭琐事。海德格尔曾将此在的展开、对自我价值的寻找与实现的过程用“操心”一词描述，这里的操心不是指忧虑，而是需要注意力与思考的付出，需要在一系列的可能性中去选择，并通过自己的行动来将其实现。如此看来，日常的家庭生活似乎更是一个需要操心的领域，而在这里，我们实现了自己“世俗”的价值——在亲属与社会关系中的价值。</p>
<p>我曾以为，寻找爱情便是寻找和自己的性格、三观十分契合的人，如此便可以分享生活中的乐趣，做出类似的选择。于是拼命地寻找和自己“很像”的人，以此作为从茫茫人海中寻出soul
mate的方法，并且认为由此找到的人的关系是十分稳定的，因为知己十分难以寻得。但不久前我意识到，找到一个和自己完全相同的人是不可能的，而以相像程度作为标准也是十分危险的：如若在婚后又遇到了一个更契合的人，又要怎么办呢？这一切问题在从未有过恋爱经历的我的头脑中萦绕，事实上，如若无法解答这些问题，我或许永远不会开始一段关系——我的行动总要给自己一个令自己信服的理由作为交代。但读完这本书后，这些问题如幻象般土崩瓦解了，它们从来不是问题的核心，也不是解决问题的途径。我曾因当前时代条件下，婚姻与经济利益牢牢绑定在一起而认为婚姻和爱情是两回事，但读完此书后，我更为激进地认为这两者本身就是两码事，至少在我的认知中的婚姻与爱情两个概念是两码事。爱情是关乎两个灵魂的欣赏与契合，而婚姻是关乎两个实体的共同生活。</p>
<p>此外，或许家庭生活和个人的理想追求也是一组矛盾，正如小说的后半部分中，伏伦斯基对自由的不可让步与对安娜热烈的爱之间的矛盾冲突。有限的精力只允许人在有限的事物上“操心”，家庭生活与所谓的事业和人生价值，两个都需要操心的领域是不可兼得的。但在此前的生活中，我竟从未认识到家庭生活这一需要操心的领域，而只是一门心思钻研如何实现自己的人生价值。</p>
<p>由于这本书给我带来了太多的震撼，我的思想还处于十分杂乱的状态，或许一段时间之后需要重写一篇读后感，但无论如何，本文暂且如此吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F/" class="print-no-link">#人生</a>
      
        <a href="/tags/%E8%AF%BB%E8%AE%B0/" class="print-no-link">#读记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《安娜卡列尼娜》</div>
      <div>https://professorx8.github.io/2023/08/10/《安娜卡列尼娜》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/14/%E6%97%B6%E4%BB%A3%E7%9A%84%E4%B8%80%E7%B2%92%E7%81%B0/" title="“时代的一粒灰”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“时代的一粒灰”</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/01/A-classical-derivation-of-BEC/" title="A classical derivation of BEC">
                        <span class="hidden-mobile">A classical derivation of BEC</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2023/08/10/%E3%80%8A%E5%AE%89%E5%A8%9C%E5%8D%A1%E5%88%97%E5%B0%BC%E5%A8%9C%E3%80%8B/';
          this.page.identifier = '/2023/08/10/%E3%80%8A%E5%AE%89%E5%A8%9C%E5%8D%A1%E5%88%97%E5%B0%BC%E5%A8%9C%E3%80%8B/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
