

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="消失的四个月 本站在7月底发了《一周年》之后便没再更新过。 事实上，我没有忘记自己还有这个博客，甚至时常挂念着它。 而写作本身也没有停止，我在Obsidian上以日记或周记的形式记录着自己的生活。 没有更新的原因是，我觉得自己写不出内容了，至少写不出像此前那些博客一般的内容了。 那种抽象的，纯理论式的思索，我已写不出任何新意，再写下去只会是重言倒语。 而在生活中，我也不再去关心这些形而">
<meta property="og:type" content="article">
<meta property="og:title" content="22">
<meta property="og:url" content="https://professorx8.github.io/2024/11/17/22/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="消失的四个月 本站在7月底发了《一周年》之后便没再更新过。 事实上，我没有忘记自己还有这个博客，甚至时常挂念着它。 而写作本身也没有停止，我在Obsidian上以日记或周记的形式记录着自己的生活。 没有更新的原因是，我觉得自己写不出内容了，至少写不出像此前那些博客一般的内容了。 那种抽象的，纯理论式的思索，我已写不出任何新意，再写下去只会是重言倒语。 而在生活中，我也不再去关心这些形而">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-17T13:46:49.000Z">
<meta property="article:modified_time" content="2024-11-17T14:52:45.420Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>22 - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="22"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-17 21:46" pubdate>
          November 17, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">22</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="消失的四个月">消失的四个月</h1>
<p>本站在7月底发了《一周年》之后便没再更新过。
事实上，我没有忘记自己还有这个博客，甚至时常挂念着它。
而写作本身也没有停止，我在Obsidian上以日记或周记的形式记录着自己的生活。</p>
<p>没有更新的原因是，我觉得自己写不出内容了，至少写不出像此前那些博客一般的内容了。
那种抽象的，纯理论式的思索，我已写不出任何新意，再写下去只会是重言倒语。
而在生活中，我也不再去关心这些形而上的问题，过去两年近乎歇斯底里的求索已然让我逐渐固化、保守又或者可能是迂腐起来。</p>
<p>对于各式各样的问题，我已经有了自己的“标准”答案，一种皈依存在主义的答案，又或是一种认为“根本没有答案”的答案。
所有的抽象讨论都超脱不了实践和时代的限制，而所谓正义和是非对错，其背后也不过是不同人、不同群体之间的利益冲突，在各自的立场上都是合理的，或者说是可以理解的，但冲突又实在地摆在双方面前，谁被当作对的一方，不过取决于时代的偏见罢了。</p>
<p>这些局限性并不妨碍我们对这些问题的抽象思考，思想的价值依旧存在，它仍是推动时代前进的直接动力，只不过它的地位不再是皇冠上的明珠，而是平凡化了。
对这些问题的阅读、思考、讨论于我而言依旧是一大乐趣，但其上神圣的光环已然黯淡，不再居于我生活的核心位置。
而且比起哲学上的对与抽象的概念和道理的论述，我正渐渐转向对社会学的关切，那些贴近生活、实实在在的东西。
马克思的那句话时刻萦绕在我的脑海：“哲学家用各种各样的方式解释世界，但问题在于改变世界”。</p>
<p>于是，我和自己做了一个约定，如若到22岁这天还没能找到一个我十分想写的主题，那么将不再执着于此前的写作类型，而是开始引入关于生活的写作，例如将我在日记中留下的内容节选出来，或以此为引子谈谈自己的感想。
结果显而易见，我没能找到那个主题，虽然近日的一些经历、对上野千鹤子的阅读、对陈嘉映老师的纪录片《解释鸿沟》的观看有些触动，但依旧没有找到我想写的内容。</p>
<p>所以，问题转换为了新的内容是否要发出来，如果发的话是在本站继续发还是另立门户。
考虑到我是一个比较懒的人（笑），所以还是在本站继续发吧，本文也作为一个分割线来划分两部分内容。</p>
<h1 id="happy-birthday">Happy Birthday</h1>
<p>咳咳，既然风格已经转向，不妨cliche一下胡乱记下今天的生日。
一如既往地希望没有人在意这件事，今年算是比较如愿，只有很近的亲人和一位好友发来了祝福（如果不算各个软件的自动提醒的话）。</p>
<p>至于这个意愿是否得当，我觉得让不是那么熟悉的朋友来和自己一起“庆祝”才是奇怪的事情，例如在空间或朋友圈发一条生日的动态，迎来一片点赞和生日快乐，礼貌性的外表下究竟有几分真情实感，你我皆知。
hhh，刚说完写不出什么新意就迎来了印证，写着写着想起来自己在《节日与仪式》里已经提过这个观点了。
不过既然是写生活，再提一遍想必也无妨，读者们请暂且忍受一下这个迂腐之人的重言倒语吧。
更何况我本身社交的广度就很小，而且不爱成为人们的关注点，有这般心愿想来也算不得什么罪过。</p>
<p>除此之外，我觉得每天的意义不在于它是什么日子，而在于发生了什么，平日的生活有太多比今天精彩得多的日子，又何必拘泥于那个日期而单独庆祝这一天呢。</p>
<p>不过北京在连着几天的重雾霾后终于迎来了一场好天气，也让我借机在生日这天去爬了山。
有了上次“香八拉”的经验之后，索性选择直接打车去，携带的物品也稍有些调整。
本来打算去走三峰环线的大圈，结果因为下载的导航轨迹有问题，“白白浪费”了两个多小时的时间和体力，不甘心就此返回，所以到达起点后重新按新轨迹走了三峰的小圈，从12点重新进山一直爬到下午五点多，在五点的日落后、天完全黑下来之前，极限走出了大山，彼时我的手表已经没电了，最后两公里的路全靠尾随别人。</p>
<p>不过仔细回想起来，最享受的反倒是被浪费掉的那两个小时，后来走上了正道除掉在登顶时四周的风景，剩下时间大多是按部就班的无聊行进。
因为错误的路线实在诡异，其指向的方位完全没有能走的路，刚开始完全没有怀疑路线的我就直勾勾地顺着轨迹往前冲，靠着冲锋衣和登山裤的耐磨，一路被树枝刮来刮去，“披荆斩棘”中寻找可能的前进路径。
被折磨烦了倒开始有了些思考。
这世上确实本没有路，不过路却不见得是走的人多了就可以有的，单单是走过留下的痕迹很难让后面的人选择走相同的路。
窃以为路的开辟，至少就山路而言，是靠着斧子一点点砍出来的，有了鲜明的好走的径迹，人们自然会走。
但究竟哪个方向才是好的，这条路将带我去向何方，不得而知。
山势艰险非个人之力所能战胜，一条看似正确的路蜿蜒曲折之后可能通向离目的地十万八千里之地。
没有开了上帝视角的地图，就只能走着，凭眼前的判断走着，纵使局部最优解不对应全局最优解，也没什么好办法了。
山路如此，人生路亦如此。</p>
<p>最后胡乱发些牢骚： 在很小的时候就遇到Taylor
Swift的《22》，一直觉得那是个很遥远的年纪，如今真的来临了。
在18岁那年遇到了给17岁自己写信的《Letter to
me》，时常缅怀那段时光，总觉得刚过去没多久。 往后的日子呢，还有《7
Years》可以期待。</p>
<p>时间，真是莫名其妙。
在9月的一次活动上，有人说“青春就像是你在一个黑暗的隧道里走着，但自己却不知道，只有你走出隧道看见光明的时刻，你才知道人生开始了”，让我久久不能平静。
但如今的他，却是牵挂着深夜下班回到家时泡面的飘香，谈论着怎么赚钱，那会是未来的我吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F/" class="print-no-link">#人生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>22</div>
      <div>https://professorx8.github.io/2024/11/17/22/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 17, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/26/%E4%B8%80%E5%91%A8%E5%B9%B4/" title="一周年">
                        <span class="hidden-mobile">一周年</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2024/11/17/22/';
          this.page.identifier = '/2024/11/17/22/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
