

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="You know what Francis said to me when he proposed? I remember his exact words. He said, &quot;Claire, if all you want is happiness, say no. I&#39;m not going to give you a couple of kids and count the days">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄(1)">
<meta property="og:url" content="http://example.com/2023/09/10/%E6%91%98%E6%8A%84-1/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="You know what Francis said to me when he proposed? I remember his exact words. He said, &quot;Claire, if all you want is happiness, say no. I&#39;m not going to give you a couple of kids and count the days">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-10T03:07:01.000Z">
<meta property="article:modified_time" content="2023-09-10T03:14:45.359Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>摘抄(1) - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="摘抄(1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 11:07" pubdate>
          September 10, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">摘抄(1)</h1>
            
            
              <div class="markdown-body">
                
                <ol type="1">
<li><p>You know what Francis said to me when he proposed? I remember his
exact words. He said, "Claire, if all you want is happiness, say no. I'm
not going to give you a couple of kids and count the days to retirement.
I promise you freedom from that. I promise you'll never be bored." You
know, he was the only man—and there were a lot of others who
proposed—but he was the only one who understood me. He didn't put me on
some pedestal. He knew that I didn't want to be adored or coddled, so he
took my hand and put a ring on it because he knew I'd say yes.</p>
<p>—House of Cards</p></li>
<li><p>她在这无人知晓的角落里独自盛放，轻轻地确认我的存在，而后又兀自摆动，不再看向我，她并不需要我的认同，她所做的只是不再把我当做客人了，整座岛屿的金光菊都不再在意我，就像我只是她们中的一支。</p>
<p>——《<a
target="_blank" rel="noopener" href="https://tianxianzi.me/2023/08/25/cutleaf_coneflower/">花神归位</a>》天仙子</p></li>
<li><p>我从来没有遇到过像你这样的人。就好像我是一个住在别的地方的陌生人，或是朋友请吃饭时来的一个看起来很怪的客人。从生我养我的母亲嘴里听到这句话，那种感觉是很奇怪的。在我无比艰难地试着理解妈妈的时候，她也在费尽心力地理解着我。就好像我们被扔到一条断裂带的两边，代际隔阂、文化冲突和语言障碍将我们分隔开来，让我们迷失在迥然不同的世界里，谁也无法理解彼此，谁也满足不了对方的期望。直到过去几年，我们才渐渐从迷雾里走出来，雕琢出足以容纳对方的心灵空间，开始学着欣赏彼此的不同，开始发现我们谱藏的共性。然而，就在我们终于可以结出相互理解的硕果时，却又被无情地分割开来，只剩下我一个人，弧独地解答着一道道再也无法验证答案的谜题。</p>
<p>——《妈妈走后》</p></li>
<li><p>当我们反观小蝌蚪找妈妈的故事的时候，童话故事恰恰反映了每个人在人生之路上如何认识到自我和他者的存在与感知。小蝌蚪即为自我，路途中遇到的金鱼、青蛙、乌龟都是客观世界的想象或者无意识，我们根据无数虚无缥缈的无意识追寻自我，却发现他们在某种程度上确实是对的，但是又和完全完满的自我相隔万里。</p>
<p>因此青蛙妈妈在这里充当小蝌蚪一辈子都在追寻的真实之爱，真实与自我不同，即使当蝌蚪变成青蛙之后，也会发现和妈妈总有更多细节上的出入。这种寻找自我的路上，我们不断发现他者，从而观察自己，再爱上他者，因为他者的真实和自我是不可能完全相同的。</p>
<p>当学会了爱上不同的能力的时候，我们才开始学会面对真实的客观世界和想象的主观世界的结合，在梅洛庞蒂看来，这种结合的世界才是意义世界。</p>
<p>——《<a
target="_blank" rel="noopener" href="https://www.gcores.com/articles/164167">自我、存在与自由之爱</a>》</p></li>
<li><p>每当我睡不着望向窗外发呆的时候，看着身边人来人往的时候，或者对生活失去信心的时候，我经常会想，那些和我擦肩而过的人，那些生活在其他角落的人，他们正在经历怎样的人生……</p>
<p>——《想放弃的那个夜晚》</p></li>
<li><p>也见过一个很理想的宠物殡葬园区，它并不在城市里特别繁华的地段，而在山里，一个安静的环境。园区有一个透明的、全都是落地窗的建筑，看起来很透亮，里面有各种主题的告别厅，还有一个「纳骨堂」，
园区的主理人把寄放骨灰的地方设计成了书架的样子，还特意把收纳骨灰的容器做成了一本书，他认为每个宝贝的生命历程都是一本书。</p>
<p>——《<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VpPq3zsXHoAmDgIWC0OQSQ">好好说再见</a>》</p>
<p><em>这是一篇关于宠物葬礼的公众号文章，但启发着对人的思考，或许我死后也想把骨灰做成一本书，让还愿意了解我的人翻阅我的人生，如果博客写的够多的话，书页上就印上这些文字好了（笑）</em></p></li>
<li><p>我觉得你只要对它有想法，嗯，为什么？你只要说出你为什么喜欢它，就没有什么高不高级，低不低级。有一些人我可以感觉得出来，ta是在买品味保单。你知道什么叫买品味保单吗？他只要开一个书单，上面有谁谁谁谁，他好像就guarantee了品味，可是你看ta叙述的方式就知道ta没有vibe，你完全可以看出来说他的内心没有click。</p>
<p>但我后来又感觉到，非常有可能是ta一路养成的过程中，没有人给ta任性的机会，没有人允许ta做一种“我就是喜欢，怎样”“我就是要吃这个，怎样”的事，没有人给ta这种理直气壮任性的机会，ta也没有养护内心的直觉。那种用你本能的、基因的、来自DNA的力量，无理由地去喜爱一件事情的能力，这也是一种才华，这也是一种能力。这能力会消失。所以我有时候觉得说ta不一定是为了要买品味保单。那种没有理由地喜欢和肯定一件事情的能力，可能在ta成长过程中不知道什么时候已经消失或者坏掉了，或者在深处ta可能也没有自信，说“对，我就是喜欢这个”，而我已经到了这个年纪，我真的是：“对啊，管你的！去死！”</p>
<p>——黄丽群 （摘自博客《<a
target="_blank" rel="noopener" href="https://owlswims.com/2023-7-8-mentalfood/">2023.7-8
精神食粮</a>》）</p></li>
<li><p>小红书的口号是‘记录美好生活’，然后你发现重度使用这个APP会确保你不会有任何生活，因为你把生活跳过去了。我唯一有意见的就是这个部分——它是不诚实的。</p>
<p>——《<a
target="_blank" rel="noopener" href="https://podcast.latepost.com/41">晚点聊</a>》（摘自博客《<a
target="_blank" rel="noopener" href="https://owlswims.com/2023-7-8-mentalfood/">2023.7-8
精神食粮</a>》）</p></li>
<li><p>在数学中，每当学生用等号、减号或除号划线时，她都必须使用尺子。有一段时间，数学老师允许采采和柔柔徒手书写这些符号，但随后她开始扣分，这对双胞胎很快就适应了使用尺子。这种纪律是对效率的全面强调的一部分：如果孩子们有秩序，他们浪费的时间就会更少。</p>
<p>该系统还最大限度地提高了父母的支持，同时将投入降至零。家长们被劝阻不要进入校门，偶尔会有拍照或其他特殊事务的人例外。在微信上，家长们忙于收费和其他行政事务，他们交换了无数关于作业、校服和几乎所有其他话题的信息。但是我从来没有看到一位家长给张老师发过建议。没有任何建议，没有任何抱怨，也没有任何批评。学校传达的信息很明确：我们负责教学。</p>
<p>而聊天群里的“我们”——父母被孩子包容的方式——也是真实的。家长会和每个人同时举行，家长们坐在孩子们指定的桌子上。只有张彤禾和我作为一对完整的妈妈和爸爸出席，因为有了双胞胎，我们有权坐两个座位。每对夫妇都必须选择一位家长参加。</p>
<p>当家长坐在桌子上的那一刻，他们的肢体语言发生了变化。他们的眼睛一直盯着前方，除了拍摄PowerPoint幻灯片的照片外，他们不玩手机了。会议可能会持续两个小时，但家长们仍然全神贯注。在四个学期里，没有人问一个问题。这一信息也很明确：你们就是来听的。</p>
<p>——《<a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kC1DTea4J-5S1XbWStcT9w">双重教育</a>》（摘自博客《<a
target="_blank" rel="noopener" href="https://owlswims.com/2023-7-8-mentalfood/">2023.7-8
精神食粮</a>》）</p></li>
<li><p>无论是游客、外籍人士、退休人员还是
"数字游民"，人们通常反对的是游客对房价造成的影响。里斯本就是一个典型的例子，在许多人眼里，这座城市已经面目全非，因为大量涌入的人只需付得起更高的房租，就能让这座城市变质。迈克尔-奥利维拉-萨拉克（Michael
Oliveira
Salac）有一半英国血统，一半葡萄牙血统，常年往返于伦敦和阿尔加维之间。葡萄牙的最低工资为每月
760 欧元（650 英镑）。这就无法与大量涌入的人竞争，这些人每月支付 1000
欧元购买两居室，并嘲笑这是多么便宜的价格。奥利维拉-萨拉克说，这会产生连带效应。奥利维拉-萨拉克说："主干道上以前都是老牌的多品牌精品店，现在古驰（Gucci）、普拉达（Prada）都来了，所以租金也随之上涨"。新来者
"想要寿司、泰国菜、素食。老店无法满足他们的需求，所以就关门了。里斯本失去了灵魂。"</p>
<p>——《<a
target="_blank" rel="noopener" href="https://clip.owenyoung.com/2023/08/21/wish-you-werent-here-how-tourists-are-ruining-the-worlds-greatest-destinations/">希望你不在这里</a>》（该博客摘录翻译自<a
target="_blank" rel="noopener" href="https://www.theguardian.com/travel/2023/aug/17/wish-you-werent-here-how-tourists-are-ruining-the-worlds-greatest-destinations">卫报</a>）</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%91%98%E6%8A%84/" class="print-no-link">#摘抄</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>摘抄(1)</div>
      <div>http://example.com/2023/09/10/摘抄-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/14/%E6%94%BF%E6%B2%BB%E6%80%A7%E6%8A%91%E9%83%81/" title="政治性抑郁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">政治性抑郁</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/29/%E9%97%B2%E8%81%8A%E5%86%9B%E8%AE%AD/" title="闲聊军训">
                        <span class="hidden-mobile">闲聊军训</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2023/09/10/%E6%91%98%E6%8A%84-1/';
          this.page.identifier = '/2023/09/10/%E6%91%98%E6%8A%84-1/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
