

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cover.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="又是从查令十字街84号分店的博客看到的一本书，被其评价为“这本书的文字是一把精美冷冽的手术刀，解剖自我的同时也会刺伤他人”。坦白说，我未能理解这句话的含义。于我而言，这本书是精神状态体验的共鸣与抑郁症的“预防针”。 《活下去的理由》作为一个患过抑郁症的作家的独白，虽然其中所提到的一些病症经历是常人无法想象和理解的，但对于正常读者也绝不乏共鸣之处——也许所谓“抑郁”的倾向与状态是每个人都有的，只是">
<meta property="og:type" content="article">
<meta property="og:title" content="《活下去的理由》">
<meta property="og:url" content="https://professorx8.github.io/2023/10/12/%E3%80%8A%E6%B4%BB%E4%B8%8B%E5%8E%BB%E7%9A%84%E7%90%86%E7%94%B1%E3%80%8B/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="又是从查令十字街84号分店的博客看到的一本书，被其评价为“这本书的文字是一把精美冷冽的手术刀，解剖自我的同时也会刺伤他人”。坦白说，我未能理解这句话的含义。于我而言，这本书是精神状态体验的共鸣与抑郁症的“预防针”。 《活下去的理由》作为一个患过抑郁症的作家的独白，虽然其中所提到的一些病症经历是常人无法想象和理解的，但对于正常读者也绝不乏共鸣之处——也许所谓“抑郁”的倾向与状态是每个人都有的，只是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T13:33:35.000Z">
<meta property="article:modified_time" content="2023-10-12T14:50:02.000Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="读记">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《活下去的理由》 - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《活下去的理由》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-12 21:33" pubdate>
          October 12, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《活下去的理由》</h1>
            
            
              <div class="markdown-body">
                
                <p>又是从<a
target="_blank" rel="noopener" href="https://www.javis.me/ghdrvotpya/">查令十字街84号分店的博客</a>看到的一本书，被其评价为“这本书的文字是一把精美冷冽的手术刀，解剖自我的同时也会刺伤他人”。坦白说，我未能理解这句话的含义。于我而言，这本书是精神状态体验的共鸣与抑郁症的“预防针”。</p>
<p>《活下去的理由》作为一个患过抑郁症的作家的独白，虽然其中所提到的一些病症经历是常人无法想象和理解的，但对于正常读者也绝不乏共鸣之处——也许所谓“抑郁”的倾向与状态是每个人都有的，只是在我们身上尚未发展到如此病态的程度。</p>
<p>全书被分为：坠落、着陆、上升、活着、存在，共五个章节，对应着作者精神状态的变化与发展。每个章节中既有生活经历、思想状态的刻画，也有作为一个已经走出抑郁症的人穿越时空对自己回忆的反思，而那个“跨越时间”的声音像一根安全绳般吊着全文的氛围，使其不至于太过压抑，即便在最阴暗的时刻也让读者仍然能感受到希望：以后总会好起来的。读者借着这根安全绳的保护，随着作者走过抑郁症的经历，得以窥视这个当代社会的洪水猛兽。虽然依旧无法理解种种现象的深层原因，但至少得以了解抑郁症患者的状态和痛苦，进而更好地同患者相处、在自己可能有患病倾向时及时发现。此外，这种超出我们日常生活的经历也提供了一种全新的视角去看待人生，思索和追问生命的真实。</p>
<p>写了两三次读记后，感到用大段的文字概括书的内容与自己的感受似乎并不是一个好方法，这次尝试一下在摘录的句子后面用
<em>斜体</em> 写下一些自己想法的批注。</p>
<h1 id="摘录">摘录</h1>
<ol type="1">
<li><p>很奇怪的是，在我最需要缓解痛苦的日子里，我并不愿意主动干涉我的大脑。不是因为我不想好转，而是因为我不相信会好转，甚至感觉有可能变得更糟。我害怕变得更糟。</p></li>
<li><p>但不吃药让我变得与自己非常合拍，我明确地知道哪些能帮助我（锻炼、阳光、睡觉、情感激烈的交谈等），不吃药带给我的警觉感最终会帮助我重获新生。如果我吃了药，那种药物带来的麻木感和不真实感也许会让我康复起来更加艰难。</p>
<p><em>(虽然我并不需要精神的康复，但类似的想法时常会出现在我的生活中，如锻炼、处理自己的焦虑与恐惧、关于食物烹饪“哲学”等)</em></p></li>
<li><p>她的笑容带着一点苦相，眼角挂着泪，无神采。我感觉到了来自妈妈的负担，作为一个出了毛病的儿子的负担，被爱的负担，作为失望的负担，作为一个未曾妥善兑现希望的负担。</p></li>
<li><p>照实讲出来只会让状况变得更糟糕，假装正常才会让我感觉舒服一点。我选择假装正常。</p></li>
<li><p>那些极其糟糕的日子，虽然很恐怖、很难熬过去，但日后却可以派上用场。你把它们存起来，建立一个糟糕日子银行。那个你不得不从超市逃跑的日子，那个你抑郁到动不了舌头的日子，那个你让父母流泪的日子，那个你差点跳崖自尽的日子。等到你遇到下一个糟糕的日子，你就可以说，好吧，今天是够糟糕的，但之前还有过比这更糟的日子啊。即使今天就是你经历过最糟的日子，至少你知道银行还在那里，你至少存了一笔。</p></li>
<li><p>“对不起，”我说。</p>
<p>“没事的，”他轻声说，“你能做到的，加油，你能振作起来的，马特，你必须振作起来。”</p>
<p>我的爸爸不是一个严父。他温柔、体贴、智慧，却并不具备看穿我内心的神奇能力。</p>
<p>当然，他说得都对，我也不奢望他能说什么别的话，但他不知道他的话听起来有多么难。</p>
<p>振作起来。</p>
<p>没人知道这有多难。人们从外表看你，只能看见你的身体外形，看见你是原子和分子的统一体，没人能看出，你的内心就像经历过宇宙大爆炸一样，自我意识化成了碎片，散落在无边的黑暗宇宙里。</p>
<p>“我会努力的，爸爸，我会努力。”</p>
<p>这是他想听到的话，所以我说给他听。然后我又望向窗外那些童年的幽灵。</p></li>
<li><p>“你觉得他们会很快到家吗？”</p>
<p>“会的，”珍妮耐心地说，“当然会了。只有几英里远，不算远的，你知道吗？”</p>
<p>我知道。</p>
<p>但他们也有可能已经被抢劫、杀死，或者被狗吃掉了。当然，他们并没有。在特伦特河畔纽瓦克，很少有居民在周六夜晚被狗吃掉。他们最终安全到家了。然而在整个童年，这样的恐惧我经历了一次又一次，我在无意中教会自己如何焦虑。</p></li>
<li><p>我之前从来没有意识到，人还可以被锁在自己的思想里。</p></li>
<li><p>那时的我：你看上去挺老的，有鱼尾纹了。你开始掉头发了吗？</p>
<p>现在的我：是的。我们一直都忧虑变老。还记得 10
岁时我们去多尔多涅河度假吗？我们仔细地看镜子里的自己，开始忧虑额头上的细纹。那么小我们就忧虑变老了。因为我们一直都怕死。</p>
<p><em>(这种对话是这本书让我十分惊喜的地方之一。我时常喜欢和自己进行跨时空的对话，甚至写博客也是这种习惯的一种实现。一次又一次清楚地洞察自己的未来，既有来自过去的一种"told
ya"的自信，也有来自未来的“终究还是这样”的哀叹。在这般悲喜交加中，继续走过自己的人生。)</em></p></li>
<li><p>所以为什么要去爱呢？爱得再深，也不可能为爱人或自己拂去痛苦。</p>
<p>……</p>
<p>有趣的是，我们根本不是同一类人。安德莉亚喜欢睡懒觉，晚上睡得也早。我睡眠不好，是夜猫子。她职业道德很强，我不强（尽管抑郁症神奇地让我拥有了职业道德）。她井井有条，我是她见过最没条理的人。我们的结合，就像氯气和氨气的混合，显然不是个好主意。</p>
<p>但她说，我会让她笑，我很“有趣”。我们喜欢交谈。我们两人都比较害羞、内向，但各有各的方式。安德莉亚是个社交变色龙。她这样做是出于善意。她受不了别人感到尴尬，所以总是尽可能委屈自己，迁就对方。我想，如果我给了她什么的话，是让她做自己的机会吧。</p>
<p>如果确实像叔本华说的，“为了和其他人一样,我们失掉了四分之三的自己。”爱就是重新找回那四分之三自己的方式。找回童年就已失去的那份自由。也许，爱就是找到那个可以在他身边做古怪自己的人。</p>
<p>……</p>
<p>但争吵只是表面。大浪之下的海水是静止的。我们也是如此。从某种意义上说，我们争吵，是因为我们知道争吵对感情不会有什么根本的影响。当你在某个人面前可以做真实的自己时，你会向外投射不满意的自我。</p></li>
<li><p>很多人老套地认为，书虫是很孤独的。但对我来说，书是挣脱孤独的方式。如果你是那种容易想太多的人，就没有什么比置身于一群跟你频道不同的人中更孤独的了。</p>
<p><em>（这正是为什么我选择读书、写博客：在书中汲取思想，在博客上整理、交流思想。）</em></p></li>
<li><p>如果我拒绝，我就成了一个因为恐惧而不能出国的人。这是疯子才有的行为。而我最大的恐惧，大过死亡的恐惧，就是变成一个疯子，把自己完全交付给魔鬼。于是，一个巨大的恐惧被一个更大的恐惧击败了。</p>
<p>打败一个怪物的最好方法是找到一个更可怕的怪物。</p>
<p><em>(嗯，似乎我也时常会这样“坑害”自己。)</em></p></li>
<li><p>我获得的人生一课：我们从来没办法只靠自己走出困境。</p></li>
<li><p>自杀可能会让我的朋友、家人变得抑郁，我可不希望他们得抑郁症。#活下去的理由#</p></li>
<li><p>我深知一个道理，那就是，更多不代表更好。我不是佛教徒。我觉得一切严格、确定的准则都很可怕，因为生命就是因不明确而美丽啊。但我喜欢佛教的理念——保持自我警觉，与普世连接，不要过在希望与恐惧之间徘徊的跷跷板人生。</p>
<p>对我来说，幸福快乐无关乎摒弃物质享受，而在于欣赏其本来面目。买一部苹果手机并不能拯救我们的苦难。这不意味着我们不应该买它，只是让我们知道物质本身不是目的。</p>
<p><em>(曾在<a
href="https://professorx8.github.io/2023/09/29/%E8%8A%82%E6%97%A5%E4%B8%8E%E4%BB%AA%E5%BC%8F/">另一篇博客</a>提到过的想法：肯定→否定→不置可否)</em></p></li>
<li><p>别担心因绝望而失去的时间。熬过绝望之后，时间的价值将会翻倍。</p></li>
</ol>
<h1 id="一些闲话">一些闲话</h1>
<p>这本书早在国庆假期结束前就读完了，但后来因为忙着读《目送》，读记便一直耽搁了，调休后的工作日总是异常得忙，虽然还有时间偶尔去天桥上吹着晚风看车流、在僻静之处望星星，但一直没有心情闲下来写读记。</p>
<p>今晚的状态有些焦虑，似乎什么都做不下去，索性准备写摘抄，但竟也“顺手”把其他内容写完了，精神也逐渐平静下来，或许这反倒是写博客的良机。</p>
<p>隔了这么久再写读记，虽然有些当时的感受已经遗忘，但也有一份重温的惊喜。</p>
<p>最后偏个题，本站最近成功入选了<a
target="_blank" rel="noopener" href="https://firewood.news/latest/1">Firewood</a>（个人认为是目前质量最高的中文博客汇总平台，也是我日常刷博客、找适合关注的博主的地方），并在今天迎来了第一位访客，某种程度上也算是本站的另一个“生日”吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F/" class="print-no-link">#人生</a>
      
        <a href="/tags/%E8%AF%BB%E8%AE%B0/" class="print-no-link">#读记</a>
      
        <a href="/tags/%E7%88%B1%E6%83%85/" class="print-no-link">#爱情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《活下去的理由》</div>
      <div>https://professorx8.github.io/2023/10/12/《活下去的理由》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 12, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/15/%E4%BD%95%E5%A4%84%E5%BF%83%E5%AE%89/" title="何处心安">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">何处心安</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/03/%E6%91%98%E6%8A%84-1-1/" title="摘抄(-1)">
                        <span class="hidden-mobile">摘抄(-1)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2023/10/12/%E3%80%8A%E6%B4%BB%E4%B8%8B%E5%8E%BB%E7%9A%84%E7%90%86%E7%94%B1%E3%80%8B/';
          this.page.identifier = '/2023/10/12/%E3%80%8A%E6%B4%BB%E4%B8%8B%E5%8E%BB%E7%9A%84%E7%90%86%E7%94%B1%E3%80%8B/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
