

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cover.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="23.11.25 周六 初雪 每年的冬天都在期待那一场初雪，即便知道它一定不会声势浩大，比起一般意义上的冬季一定会姗姗来迟，但似乎只有下过了初雪，才能真正地意识到冬天的到来——无论多么刺骨的寒风都比不过缓缓飘下的雪花那般，能够庄严地宣告冬天的开始。 北京的秋冬如它井井有条的街道般分明：一次寒潮把枝头吹变了颜色、一场深秋的大风将眷恋的黄叶裹到空中四散、最后是一团水汽，带来久违的初雪，在有些空寂黯">
<meta property="og:type" content="article">
<meta property="og:title" content="小记(2)">
<meta property="og:url" content="https://professorx8.github.io/2025/10/16/%E5%B0%8F%E8%AE%B0-2/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="23.11.25 周六 初雪 每年的冬天都在期待那一场初雪，即便知道它一定不会声势浩大，比起一般意义上的冬季一定会姗姗来迟，但似乎只有下过了初雪，才能真正地意识到冬天的到来——无论多么刺骨的寒风都比不过缓缓飘下的雪花那般，能够庄严地宣告冬天的开始。 北京的秋冬如它井井有条的街道般分明：一次寒潮把枝头吹变了颜色、一场深秋的大风将眷恋的黄叶裹到空中四散、最后是一团水汽，带来久违的初雪，在有些空寂黯">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-16T07:57:06.000Z">
<meta property="article:modified_time" content="2025-10-16T07:57:06.161Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="小记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小记(2) - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小记(2)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-16 15:57" pubdate>
          October 16, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小记(2)</h1>
            
            
              <div class="markdown-body">
                
                <p>23.11.25 周六 初雪</p>
<p>每年的冬天都在期待那一场初雪，即便知道它一定不会声势浩大，比起一般意义上的冬季一定会姗姗来迟，但似乎只有下过了初雪，才能真正地意识到冬天的到来——无论多么刺骨的寒风都比不过缓缓飘下的雪花那般，能够庄严地宣告冬天的开始。</p>
<p>北京的秋冬如它井井有条的街道般分明：一次寒潮把枝头吹变了颜色、一场深秋的大风将眷恋的黄叶裹到空中四散、最后是一团水汽，带来久违的初雪，在有些空寂黯淡的天地间点缀些光彩。</p>
<p>24.1.5 周五 晴</p>
<p>在北京的最后一天，似乎充满了惊喜，也处处充满感伤，仿佛整个生活都被这即将到来的离别充斥了。</p>
<p>清晨起来在选课系统选了访学学期的课程，原本犹豫不定的一门课竟是没有习题课+pf制，满心欢喜地选上。</p>
<p>上午学校开了访学的行前会，本以为会是冗长无聊的会议，却竟也听得津津有味，有不少收获。
听着老师和学长们介绍的过往经历和嘱托，心中波澜不起，经历了申请、签证、租房的一系列折腾之后，似乎已经准备好淡然面对国外的生活了。</p>
<p>开完会匆匆吃了午饭坐地铁出去，刚进站便来了车，而且是特殊涂装的“时光列车”。
早在暑假就有所耳闻，但平时出行的时段都是高峰期，压根不是时光列车的运行时段，所以只是一直有些小小的期待，却从未坐到过。
近几天地铁广播似乎一直在为时光列车打广告，但在嘈杂的人流中，除了隐约听出了是在中午运行，完全听不清到底是几点。
曾经暗暗计划要找个闲暇时间蹲点，但往往一出战就抛之脑后，忙别的事情了。
临行前一天偶然坐上了这班车，也算是圆了一个小小的心愿。
而且在这个情景下被提前“时光”二字，不免多了几分伤感与怅然，仿若是特地来提醒我回忆过去的时光，又在向我宣告这段时光已然逝去，列车前方的到站，又会有新的生活在等着我。</p>
<p>收拾了一下午的行李，吃晚饭时忽然看到琴房群里有人出时间，仔细一翻预约时间才想起期末周的琴房格外空闲，于是在群里收了时间，吃完饭跑去琴房练琴。
如往常一般爬爬格子、刷一遍3级前那本入门书上几首自己喜欢的曲子，随后对着四级的五线谱挣扎。
今天的琴弦似乎格外有力，憋着股劲，期待着在每次拨动时迸发出洪亮的乐音；又格外温柔与配合，老老实实地钉在面板上，不出半分杂音。
弹过了前些日子刚练熟的《彝族舞曲》，开始尝试此前另一首最爱的《雨滴》，一首由滑弦填满的曲子，左手在面板上轻快地滑过，留下悦耳的渐变音。
一个多小时的练习后，终于勉强弹出了往日记忆中的旋律，奈何下次再练习已不知将是何时。
最后一曲《送别》弹罢，抚过几轮琴弦，终将其横放怀中，开始松弦。
边松边弹，因松弛而逐渐变低、减弱的乐音，如阵阵幽咽。
待到音高已完全不似本来面目，将这位陪伴了近10年的老友放回琴包，锁上门离去。</p>
<p>24.2.17 周六 UCB-Business library</p>
<p>时隔一个多月终于开始有“闲心”了，前些天报复性地发了很多博客。</p>
<p>仔细想来似乎自己什么都没干：阅读上只抽出几个晚上读完了在高铁上已完成了一大半的《百年孤独》，而且没什么共鸣；
学业上为了抵扣毕业学分选的全是基础课，而且大部分内容是之前就自己旁听/学习过的，可以说是一无所获；
科研上几乎没怎么干活，把之前一个很平凡的结果整理出了一个草稿，换了一个新模型改改代码跑模拟，结果依旧是平凡得不能再平凡，访学期间大家都忙着找科研机会，自己在开学近一个月后才通过线下强行堵截教授要来了一个面谈的机会，但还没有任何可见的进展；
生活上倒是变化了不少，自己买菜、做饭，参加各式各样的活动进行社交，但新奇感逐渐褪去后随即被无意义感和孤独包围，做饭和通勤无谓地消耗了太多时间，所谓社交也不过是当场寒暄几句讲讲笑话，此后便再无联系。</p>
<p>这段日子仿若一场庞大的社交：沉浸其中时只感到快乐和新奇，待到终于散场从中抽身出来，仔细回味却发现无可言说，无尽的孤独感重新涌来。
而回归到写博客似乎也不过是无聊与孤独的尽头，无事可做便缩回自己的密室里自娱自乐。
但就在刚刚胡思乱想时，忽然间意识了自己未曾察觉的写博客的动机：重新实现自身的统一。</p>
<p>这一动机或许在建站时尚未出现，其集中体现应是在那封邀请函。
起初在记事本上写作只是为了记录，不愿忘记自己思想的火花；后来在博客圈碰到了很多有意思的人，于是打算建站加入他们的行列，此时的博客是我在互联网上的一张名片；但仅仅通过博客交流终究是低频的，毕竟值得分享的念头并非随处可见。
所以我将目光转向了自己身边的朋友，或许他们之中有人和我一样渴望这种交流，但也沉浸并局限在自己的思想里，并不向外表达。</p>
<p>24.2.21 周三 California St.</p>
<p>晚上正复习准备第二天考试的cheat
sheet，倒完水回来看了眼QQ空间，一位高中同学回学校了，并拍下了把子肉窗口，配上的文字是“再要”，仔细一看，果然还是那个熟悉的阿姨。</p>
<p>除了因为把子肉窗口是大家都爱去的地方之外，这位阿姨被每大家铭记是因为她打菜时的激情互动：“再说”“再要”“大小伙子才吃这么点”……
还在九里时这位阿姨就在把子肉窗口打菜，后来高三搬到了紫金校区，她依旧在那里。去年疫情结束后，毕业后第一次返校看望老师们，进了食堂直奔心心念念的把子肉窗口，正准备点上熟悉的青菜、薯条、鸡肉串时，耳边传来一声“再说”，才发现打菜的阿姨依旧是她。
刹那间有些恍惚，往日的回忆涌入脑海又转瞬间溜走，一时不知身在何处。</p>
<p>把子肉窗口的“再要”阿姨，串起了高中破碎的记忆：校区搬迁、班级重排、甚至老师都改换了几位，但食堂窗口熟悉的味道和声音从未变过。
回想起高中的日子，我们不再记得往日记得滚瓜烂熟的智学网周练考号（好吧，写完这句话我又想起了熟悉的85380266……）和被考过千百遍的知识点；回到学校时老校区已然更名改姓成了别人的母校，新校区的建筑和设施已全然不再是当初的模样；教室里的面孔乃至校服都已改头换面……
曾经每天生活围绕的一切中心都已不再，但在未曾着意之处，却惊喜地发现有些事、有些人还在那里不曾改变。</p>
<p>“我走的时候还不知道向那些熟悉的东西去告别……我走的时候，我还不知道曾经的生活有一天，会需要证明。……我回到曾经是我的现在已成别人的村庄。”</p>
<blockquote>
<p>这是一条穿越时空的补评，在发布该小记前整理回顾时看到这条把子肉又多了分惆怅。</p>
<p>暑假时又回了一趟高中，才发觉熟悉的校区里熟悉的老师却已所剩无几，有几位退休，还有几位被调去了别的校区。
倒是走在路上，时常能看到曾经面熟却又不知姓名的老师。
那天的午饭是被拉去教工食堂吃的，起初觉得很怪，后来才得知食堂已经整体改换了窗口，连承包商都变了，曾经的把子肉阿姨不知去了何处。
虽然凭着潜在的记忆能够自如地在学校里穿梭，但这块校园已经渐渐陌生起来，这是“曾经是我的，现在已成别人的”校园。</p>
</blockquote>
<p>24.3.8 周五 California St.</p>
<p>对小记系列的印象似乎已经只剩下支离破碎了，原本是打算记录一些微妙而美好的感受，但似乎在那些时刻只想静静地沉浸其中，任由时间流逝，而不是思索如何用文字把他们记录下来，而过后再去追忆当时的感受，脑海中只会浮现出浑然一体的美的享受，如面对着一道精致的菜不知从何下手一般，文字无法言说其特点，于是对于这些不可说的，我只得保持沉默。让它们默默地躺在记忆里，逐渐黯淡，逐渐被忘却，直到未来某天再度不期而遇，共鸣而起的悦耳轻音涌过全身。
（写作水平还是那么烂，这句话反复想了好久，却怎么也写不出共鸣的感受，如若用一个情景来描绘的话，大抵是在一个云不多不少的闲暇午后，悠哉踏入郊外矮山上的小亭，趴上栏杆，头向外探去，顿时林间传来一股清风拂面，隐约听到清脆的风铃在耳边回响。）</p>
<p>好，自娱自乐地玩弄词句先到此为止，说回正题。写博客在我的日常生活中有着很奇特的地位。
我可以一连几周完全把它抛之脑后，全然忘了自己还有思考与写作的爱好，一直忙于生活和学习上的各种杂事（准确来说似乎应该称之为“正事”……）。
但过了一阵子，或许是感到那种生活有些轻飘飘地怎么也抓不住，或许是积累了些经历之后有了些想法，总之是突然间想要表达些什么，以此来记录、把握、创造自己的存在，于是来了兴致就拼命地写，非写到自己文思枯竭不可，写完心满意足地发到博客上，好像做完了一桩很重要的事，随后回归生活。
于是我的博客已经变成了一个月更的状态（笑），不过这个类似生物钟的周期状态也蛮有意思，难不成连这种无病呻吟般的思考也是由生理激素调控的吗？</p>
<p>如今回过头来看，刚建站时近乎疯狂的内容输出，一方面是因为之前确实积攒了了很多想说的内容，另一方面或许也是带着股兴奋劲。起初一段时间的更新也有些“为赋新词强说愁”的意味。不知不觉大半年过后，写博客已是稀松平常之事，也不像开始时甚至自己给自己更新的压力，觉得每一两周必须要发些什么东西才像话。不过，话虽如此，近来随性更新的内容质量上倒是大不如前了。</p>
<p>24.3.21 周四 UCB-Physics building</p>
<p>在量子力学课上复习下节课的固体物理期中考，有一搭没一搭地听课时，突然抬头听到了讲粒子衰变的内容。
恍然意识到宇宙中一切都在衰变，足够久以后，一切都会和现在不复相同。
世间没有所谓永恒之物，只是所在的时间尺度不同罢了。 想起了庄子的齐物论：
&gt;
夫天下莫大于秋豪之末，而太山为小；莫寿乎殇子，而彭祖为夭。天地与我并生，而万物与我为一。</p>
<p>24.6.18 周一 Allston St.</p>
<p>之前搬离California
St.的时候给房东写了一封感谢信，但当时忙着搬行李和安排行程，写了大半没写完，也忘了发出去。
今早起来发现房东找我说钥匙找不到了，聊了一会儿误会解除后，顺便把感谢信写完发了过去。
把内容贴在博客里留个纪念吧：</p>
<blockquote>
<p>Hi Sophia, I have just left the apartment while my roommate would
stay till afternoon as he told you yesterday. Your kindness and the nice
apartment made our four months stay an absolute comfortable and
enjoyable experience. And I shall never forget the first night I came to
the US. You came to SFO to pick me up and showed me around the
University Ave, helping me to overcome the fear of coming to a new
country first time. We didn’t talk a lot but shared some interesting
experience, especially the night Mr. Macdonald climbed into our
apartment and we called the police. I will miss you, your apartment and
the nice experience there when I go back to China. These are important
memories of my life. All in all, thank you again and wish you a happy
life.</p>
</blockquote>
<p>马上就要回国了，这篇小记不经意间完整地陪伴了我几个月的交换生活。
正如前面几篇提到的，当每天都要操心想着柴米油盐和下一顿吃什么的时候，写作的动力确乎少了很多。
在繁琐的日常终于结束能够闲下来后，却只想刷刷知乎和b站，在无聊中释放生活的无聊，没有心力再进行学习或是写作。
原来这才是生活的真实面目吗？ 要在平常中一点点失去激情与热爱。
又或者，这才是真正的生活？</p>
<p>翻前面几篇的内容时看到了自己对社交的抱怨，想起了当时对“交一个外国朋友”的执念。
这种念头在一开始就是错的，交朋友不应以其身份或种族为第一要素，无论身在何处或处于哪种文化氛围之下，朋友都应是交心的结果而非可以追寻的目的。
何况，对于第一次出国的我来说，他们是我遇到的第一批，也可能是唯一一批外国人；但对于生活在移民国家的他们来说，我只是他们遇到的诸多中国人中的一个。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E5%B0%8F%E8%AE%B0/" class="print-no-link">#小记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小记(2)</div>
      <div>https://professorx8.github.io/2025/10/16/小记-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 16, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/24/%E5%B0%8F%E8%AE%B0-3/" title="小记(3)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小记(3)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/11/%E8%AE%B2%E8%AF%BE/" title="讲课">
                        <span class="hidden-mobile">讲课</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2025/10/16/%E5%B0%8F%E8%AE%B0-2/';
          this.page.identifier = '/2025/10/16/%E5%B0%8F%E8%AE%B0-2/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
