

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alexander Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="三天前在查令十字街84号分店的博客上看到了这本书，感觉文中的摘录很有意思，便开始读这本简短的书。 “在美国钓鳟鱼”并非一个事件或过程，它只是一个代词，在不同的小文段中有着不同的含义，可以是一个地方或是一个人。不同的文段跳跃性极强，内容上似乎完全不相干，但又由于“鳟鱼”这个意象的存在以及一致的文风被串了起来，小说整体被笼罩在阴暗、粗鄙、暴力的氛围中。 作者或许是用了一系列象征手法，但很多内容由于">
<meta property="og:type" content="article">
<meta property="og:title" content="《在美国钓鳟鱼》">
<meta property="og:url" content="https://professorx8.github.io/2023/10/01/%E3%80%8A%E5%9C%A8%E7%BE%8E%E5%9B%BD%E9%92%93%E9%B3%9F%E9%B1%BC%E3%80%8B/index.html">
<meta property="og:site_name" content="Dasein">
<meta property="og:description" content="三天前在查令十字街84号分店的博客上看到了这本书，感觉文中的摘录很有意思，便开始读这本简短的书。 “在美国钓鳟鱼”并非一个事件或过程，它只是一个代词，在不同的小文段中有着不同的含义，可以是一个地方或是一个人。不同的文段跳跃性极强，内容上似乎完全不相干，但又由于“鳟鱼”这个意象的存在以及一致的文风被串了起来，小说整体被笼罩在阴暗、粗鄙、暴力的氛围中。 作者或许是用了一系列象征手法，但很多内容由于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-02T04:57:31.000Z">
<meta property="article:modified_time" content="2023-10-01T14:39:13.118Z">
<meta property="article:author" content="Alexander Zhang">
<meta property="article:tag" content="读记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《在美国钓鳟鱼》 - Dasein</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"professorx8.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"dcae28fbe1c97337c0f63fb32f538618","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XeC26xb8m3U9GocQYm6L5Aw7-MdYXbMMI","app_key":"MYQ9lY8gnnlo1JeFN5jzVETE","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dcae28fbe1c97337c0f63fb32f538618";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dasein" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Professor.X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《在美国钓鳟鱼》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-01 21:57" pubdate>
          October 1, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《在美国钓鳟鱼》</h1>
            
            
              <div class="markdown-body">
                
                <p>三天前在<a
target="_blank" rel="noopener" href="https://www.javis.me/zmjdzydh/">查令十字街84号分店的博客</a>上看到了这本书，感觉文中的摘录很有意思，便开始读这本简短的书。</p>
<p>“在美国钓鳟鱼”并非一个事件或过程，它只是一个代词，在不同的小文段中有着不同的含义，可以是一个地方或是一个人。不同的文段跳跃性极强，内容上似乎完全不相干，但又由于“鳟鱼”这个意象的存在以及一致的文风被串了起来，小说整体被笼罩在阴暗、粗鄙、暴力的氛围中。</p>
<p>作者或许是用了一系列象征手法，但很多内容由于过于抽象或是有文化壁垒，我都无法很好地理解，只能云里雾里地翻过去，挑些能看懂的地方，自顾自地妄加解读。</p>
<p>在书的封面写着，“‘这是我献给那些无名酒鬼的颂诗’，不曾因绝望发笑的人无法领会”，或许我应当庆幸自己尚未成为那般痛苦的人。</p>
<ol type="1">
<li><p>献给</p>
<p>很快会取代我们</p>
<p>又被他们自己的子女所取代</p>
<p>的孩子们</p></li>
<li><p>有一天午后，我的一个朋友也去领了一份三明治。他拆开报纸，看见面包之间只夹了一片菠菜叶。再无其他。</p>
<p>是卡夫卡吧，他通过读本杰明·富兰克林的自传来了解美国。</p>
<p>卡夫卡曾说：“我喜欢美国人，因为他们健康、乐观。”</p></li>
<li><p>我只能自己像条鳟鱼一样，吃了那片面包。</p></li>
<li><p>“为什么要脱？”他曾经这样说，“你反正要起床的。不脱衣服就是为了给起床做准备。脱衣服睡觉不过是自欺欺人。”</p></li>
<li><p>一盒“酷爱”本来只能兑成两夸脱来喝，但他总是兑成一加仑，所以他喝的“酷爱”，味道总是很薄。一盒“酷爱”本来要加一杯糖，但他从来不放糖，因为他没有糖可以放。</p>
<p>他创造了自己的“酷爱”，他能用它将自己点亮。</p></li>
<li><p>有一次天将黑了，我还没回家，正在河里洗着我钓上来的鳟鱼。我突然像走到穷人的墓地去，拔些草，再把罐头瓶子和易拉罐收集起来，还有那些墓碑，那些枯萎的花，那些地里的虫子、野草和土块，把它们带回家，与鱼钩钳在一起，再挂上一只苍蝇，然后扔向天空，看着它飘过层层白云，去往夜空中的繁星。</p></li>
<li><p>我把钩抛向一个小水塘，水塘边的松针在漩涡中打转。松针转啊，转啊。它们居然是树上掉下来的，真是不可思议。它们在水塘里看起来是那么地满足与自在，好像长在水一样的枝桠上似的。</p></li>
<li><p>下午的时候，上了年纪的意大利人聚在报社前，站在那儿，依着屋墙交谈，然后在夕阳中慢慢死去。</p></li>
<li><p>她抓住某一条鱼，细细看了它一会。我们将这条鱼从她的手中拿走，放回平底锅里。过了一会儿，她学会了自己将鱼放回去。</p>
<p>最后她厌倦了。她弄翻了锅子，十几条鱼一下子摔到了地上。这是孩子的游戏，也同时是银行家的游戏。她捡起了这些银闪闪的事物，一次一条，将它们放回了平底锅里。锅子里还残留有一些水。你看得出，这些鱼也喜欢被这样玩。</p>
<p>当她也厌倦了这些鱼，就将它们放回湖里。鱼儿们都还活奔乱跳着，只是有些紧张不安。我怀疑它们再也不会吃香草布丁了。</p></li>
<li><p>无论你路过新墙纸多少次，你都记不住它的颜色和花纹。你只记得那里贴了新墙纸，仅此而已。你知道它和旧墙纸不一样。但是你也记不起旧墙纸是什么样。</p></li>
<li><p>病人们觉得你和你的时间都属于他们，你就是他们的私人垃圾桶。</p></li>
<li><p>而他将出发去“美国”，那个时常只存在于他脑海中的地方。</p></li>
<li><p>很多二十年代的东西，车子、飞机、吸尘器、冰箱等等，都好像来自于上世纪90年代。是我们的速度之美使它们变得如此，使它们过早地衰老，衰老得如同另一个世纪的衣物和思想一般。</p></li>
<li><p>我钓了。</p>
<p>至今为止，我已钓鳟鱼七年，</p>
<p>没有抓到一条鳟鱼。</p>
<p>每条上钩的鳟鱼最后都逃之夭夭。</p>
<p>它们要么是跳着逃走了，</p>
<p>要么是扭了几下逃走了，</p>
<p>要么是弄破了我的捞鱼网，</p>
<p>要么是扑通一声掉落，</p>
<p>要么是他妈滚开了。</p>
<p>我的手从未抓住过一条鳟鱼。</p>
<p>尽管沮丧不已，</p>
<p>我相信这些失去仍是</p>
<p>一次有趣的探索，</p>
<p>但明年还会有人</p>
<p>得去钓鳟鱼。</p>
<p>还会有人</p>
<p>走上我的路。</p></li>
<li><p>那些呆笨的鸽子都在那里等着水和草地将面包咀嚼好，喂到它们嘴里。</p></li>
<li><p>爸爸，你知道我圣诞节想要什么礼物吗？想要什么呀，儿子？一个洗手间。妈妈，你知道我圣诞节想要什么礼物吗？想要什么呀，帕特西亚？一些盖屋顶的东西。</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E8%AE%B0/" class="print-no-link">#读记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《在美国钓鳟鱼》</div>
      <div>https://professorx8.github.io/2023/10/01/《在美国钓鳟鱼》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Alexander Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 1, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/02/%E3%80%8A%E6%9F%A5%E4%BB%A4%E5%8D%81%E5%AD%97%E8%A1%9784%E5%8F%B7%E3%80%8B/" title="《查令十字街84号》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《查令十字街84号》</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/29/%E8%8A%82%E6%97%A5%E4%B8%8E%E4%BB%AA%E5%BC%8F/" title="节日与仪式">
                        <span class="hidden-mobile">节日与仪式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://professorx8.github.io/2023/10/01/%E3%80%8A%E5%9C%A8%E7%BE%8E%E5%9B%BD%E9%92%93%E9%B3%9F%E9%B1%BC%E3%80%8B/';
          this.page.identifier = '/2023/10/01/%E3%80%8A%E5%9C%A8%E7%BE%8E%E5%9B%BD%E9%92%93%E9%B3%9F%E9%B1%BC%E3%80%8B/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dasein-1' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
